<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="email=no">
</head>

<body>
  <!--[if (gte mso 9)|(IE)]>
<style type="text/css">
  table {
    border-collapse: collapse;
  }
</style>
<![endif]-->
  <style type="text/css">
    html,
    body {
      margin: 0 auto !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
    }

    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    div.mce-content-body {
      height: auto !important;
    }

    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    table {
      border-spacing: 0 !important;
      table-layout: fixed !important;
    }

    table table table {
      table-layout: auto;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    p {
      padding: 0px;
      margin: 0px;
    }

    *[x-apple-data-detectors],
    .x-gmail-data-detectors,
    .x-gmail-data-detectors *,
    .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .a6S {
      display: none !important;
      opacity: 0.01 !important;
    }

    img.g-img+div {
      display: none !important;
    }

    .button-link {
      text-decoration: none !important;
    }

    body {
      margin: 0 !important;
      padding: 0;
      background-color: #ffffff;
    }

    table {
      border-spacing: 0;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      margin: 0;
      padding: 0;
      border: none;
    }

    td {
      padding: 0;
    }

    img {
      border: 0;
      display: block;
      -ms-interpolation-mode: bicubic;
      outline: none;
      height: auto !important;
    }

    div[style*="margin:16px 0"] {
      margin: 0 !important;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      mso-line-height-rule: exactly;
      line-height: 100%;
      width: 100%;
    }

    * {
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
    }

    .visibility_mobile {
      display: none;
      mso-hide: all;
      /* hide elements in Outlook 2007-2013 */
      visibility: hidden;
      max-height: 0;
      font-size: 0;
      line-height: 0;
      padding: 0;
    }

    u+#body a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }

    .underline_rollover:hover {
      text-decoration: underline !important;
    }

    @media only screen and (max-width: 600px) {

      html,
      body,
      th {
        -webkit-text-size-adjust: none;
      }

      .displaynone {
        display: none !important;
      }

      .displayblock {
        display: block !important;
      }

      .marginauto {
        margin: 0px auto !important;
      }

      .textaligncenter {
        text-align: center !important;
      }


      /* WIDTH */
      .maxwidth100pc {
        max-width: 100% !important;
      }

      .width25pc {
        width: 25% !important;
      }

      .width75pc {
        width: 75% !important;
      }

      .width100pc {
        width: 100% !important;
      }

      .width50px {
        width: 50px !important;
      }

      .width240px {
        width: 240px !important;
      }

      /* HEIGHT */
      .heightauto {
        height: auto !important;
      }

      .height10px {
        height: 10px !important;
      }

      .height40px {
        height: 40px !important;
      }

      /* FONT SIZE */
      .fontsize18px {
        font-size: 18px !important;
        line-height: 22px !important;
      }

      .fontsize24px {
        font-size: 24px !important;
        line-height: 28px !important;
      }

      /* LINE HEIGHT */
      .lineheight40px {
        line-height: 40px !important;
      }

      /* PADDING TOP */
      .paddingt10px {
        padding-top: 10px !important;
      }

      .paddingt20px {
        padding-top: 20px !important;
      }

      .paddingt30px {
        padding-top: 30px !important;
      }

      .paddingt50px {
        padding-top: 50px !important;
      }

      /* PADDING RIGHT */
      .paddingr20px {
        padding-right: 20px !important;
      }

      /* PADDING LEFT */
      .paddingl20px {
        padding-left: 20px !important;
      }

      /* PADDING BOTTOM */
      .paddingb0px {
        padding-bottom: 0px !important;
      }

      .margin10pxauto {
        margin: 10px auto 0px !important;
      }

      .visibility_mobile {
        max-height: none !important;
        font-size: 1px !important;
        display: block !important;
        overflow: visible !important;
        visibility: visible !important;
        line-height: 1px !important;
        float: none !important;
      }

      .hgtzero {
        height: 0 !important;
      }

      .pdgb15 {
        padding-bottom: 15px !important;
      }

      .center {
        text-align: center !important;
        margin: 0px auto !important;
      }

      /* MENU MOBILE */
      .menu {
        display: none !important;
        max-height: 0 !important;
        visibility: hidden !important;
      }

      .icon {
        display: inline-block !important;
        max-height: none !important;
        padding: 0 10px;
        text-align: center;
      }

      #menu:checked~#navbar {
        max-height: 228px !important;
      }

      #navbar {
        display: block !important;
        visibility: visible !important;
        overflow: hidden;
        transition: max-height .5s ease-in-out;
      }

      .nav {
        padding: 0 20px 0;
        text-align: left !important;
        box-sizing: border-box;
      }
    }
  </style>
  <!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>
      96
    </o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <!--[if mso]>
<xml xmlns:w="urn:schemas-microsoft-com:office:word">
  <w:WordDocument>
    <w:AutoHyphenation/>
  </w:WordDocument>
</xml>
<![endif]-->
  <div
    style="font-family:&#39;Gill Sans&#39;,&#39;Gill Sans MT&#39;,&#39;Calibri&#39;,&#39;Arial&#39;,sans-serif;margin:0;padding:0">
    <table border="0" cellpadding="0" cellspacing="0" style="max-width:870px;margin:0 auto" width="100%">
      <tbody>
        <tr>
          <td
            style="text-align:center;width:100%;color:#808080;font-size:14px;font-family:&#39;Gill Sans&#39;,&#39;Gill Sans MT&#39;,&#39;Calibri&#39;,&#39;Arial&#39;,sans-serif;">
            <center>
              Si vous ne visualisez pas cet email, cliquez
              <a href="https://www.odore.co.uk/en/mailcampaigns/dior/french/" rel="noreferrer" target="_blank" style="color: #808080;">ici</a>
            </center>
          </td>
        </tr>

        <tr>
          <td style="height:40px"> </td>
        </tr>

        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" style="width:100%;margin:0 auto;max-width:515px"
              width="100%">
              <tbody>
                <tr>
                  <td style="text-align:center">
                    <center>
                      <a href="https://www.dior.com/home/fr_fr" style="text-decoration:none" rel="noreferrer"
                        target="_blank">
                        <img src="https://raw.githubusercontent.com/SeryogaGitHub/meil/master/img/logo.png" alt="">
                      </a>
                    </center>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>

        <tr>
          <td style="height:40px"> </td>
        </tr>

        <tr>
          <td style="width:100%;text-align:center">
            <center>
              <a style="text-decoration:none"
                href="https://www.dior.com/fr_fr/products/beauty-Y0996415-capture-totale-c.e.l.l.-energy*-creme-fermete-et-correction-rides"
                rel="noreferrer" target="_blank">
                <img
                  src="https://raw.githubusercontent.com/timpriadko/odore_mail/master/1.jpeg"
                  style="width:100%; max-width: 518px;" alt="">
              </a>
            </center>
          </td>
        </tr>

        <tr>
          <td style="height:25px"> </td>
        </tr>

        <tr>
          <td>
            <h2
              style="text-align:center;text-transform:uppercase;line-height:32px;margin:0 auto;font-size:24px;color:#000000;font-family:Century Gothic,CenturyGothic,AppleGothic,Calibri,sans-serif;font-weight:600">
              Merci pour votre <br> participation
              à l'experience<br>
              Capture Totale

            </h2>
          </td>
        </tr>

        <tr>
          <td style="height:15px"> </td>
        </tr>

        <tr>
          <td>
            <p
              style="text-align:center;max-width:380px;line-height:28px;margin:0 auto;font-size:20px;color:#000000;font-family:&#39;Gill Sans&#39;,&#39;Gill Sans MT&#39;,&#39;Calibri&#39;,&#39;Arial&#39;,sans-serif;font-weight:100">
              Nous espérons que vous avez apprécié le pouvoir revitalisant unique et la sensorialité exceptionnelle de
              votre échantillon Super Potent Serum, le meilleur sérum anti-âge global chez Dior.
            </p>
          </td>
        </tr>

        <tr>
          <td style="height:25px"> </td>
        </tr>

        <tr>
          <td style="width:100%;text-align:center">
            <a style="text-decoration:none;font-family:&#39;Gill Sans&#39;,&#39;Gill Sans MT&#39;,&#39;Calibri&#39;,&#39;Arial&#39;,sans-serif;height:30px;text-align:center;border:1px solid #000000;border-radius:30px;max-width:300px;padding:19px 0 21px 0;text-transform:uppercase;font-size:20px;line-height:29px;margin:0 auto;display:inline-block;width:100%;font-weight:100;color:#000000!important"
              href="https://www.dior.com/fr_fr/products/beauty-Y0996415-capture-totale-c.e.l.l.-energy*-creme-fermete-et-correction-rides"
              rel="noreferrer" target="_blank">
              Découvrir
            </a>
          </td>
        </tr>

        <tr>
          <td style="height:80px"> </td>
        </tr>

        <tr>
          <td style="width:100%;text-align:center">
            <center>
              <a style="text-decoration:none"
                href="https://www.dior.com/fr_fr/soin/prendre-soin-de-soi-chez-soi/7-jours-a-la-maison-peuvent-faire-la-difference"
                rel="noreferrer" target="_blank">
                <img
                  src="https://raw.githubusercontent.com/timpriadko/odore_mail/master/2.jpg"
                  style="max-width:100%" alt="">
              </a>
            </center>
          </td>
        </tr>

        <tr>
          <td style="height:25px"> </td>
        </tr>

        <tr>
          <td>
            <h2
              style="text-align:center;text-transform:uppercase;max-width:400px;line-height:32px;margin:0 auto;font-size:24px;color:#000000;font-family:&#39;Gill Sans&#39;,&#39;Gill Sans MT&#39;,&#39;Calibri&#39;,&#39;Arial&#39;,sans-serif;font-weight:100">
              RÉÉNERGISEZ VOTRE PEAU EN SEULEMENT UNE SEMAINE
            </h2>
          </td>
        </tr>

        <tr>
          <td style="height:15px"> </td>
        </tr>

        <tr>
          <td>
            <p
              style="text-align:center;max-width:380px;line-height:28px;margin:0 auto;font-size:20px;color:#000000;font-family:&#39;Gill Sans&#39;,&#39;Gill Sans MT&#39;,&#39;Calibri&#39;,&#39;Arial&#39;,sans-serif;font-weight:100">
              Grâce au Super Potent Serum, libérez toute la puissance de votre peau pour une transformation visible :
              plus jeune, plus forte, éclatante de santé. Pour intensifier les effets, découvrez notre gestuelle
              d'application spécifique.
            </p>
          </td>
        </tr>

        <tr>
          <td style="height:25px"> </td>
        </tr>

        <tr>
          <td style="width:100%;text-align:center">
            <a style="text-decoration:none;font-family:&#39;Gill Sans&#39;,&#39;Gill Sans MT&#39;,&#39;Calibri&#39;,&#39;Arial&#39;,sans-serif;height:30px;text-align:center;border:1px solid #000000;border-radius:30px;max-width:300px;font-weight:100;padding:19px 0 21px 0;width:100%;text-transform:uppercase;font-size:20px;line-height:29px;margin:0 auto;display:inline-block;color:#000000!important"
              href="https://www.dior.com/fr_fr/soin/prendre-soin-de-soi-chez-soi/7-jours-a-la-maison-peuvent-faire-la-difference"
              rel="noreferrer" target="_blank">
              Découvrir
            </a>
          </td>
        </tr>

        <tr>
          <td style="height:80px"> </td>
        </tr>

        <tr>
          <td style="width:100%;text-align:center">
            <center>
              <a style="text-decoration:none" href="https://www.dior.com/fr_fr/soin/par-collection/capture-totale"
                rel="noreferrer" target="_blank">
                <img
                  src="https://raw.githubusercontent.com/timpriadko/odore_mail/master/3.png"
                  style="width:100%; max-width: 518px;" alt="">
              </a>
            </center>
          </td>
        </tr>

        <tr>
          <td style="height:25px"> </td>
        </tr>

        <tr>
          <td>
            <h2
              style="text-align:center;text-transform:uppercase;max-width:400px;line-height:32px;margin:0 auto;font-size:24px;color:#000000;font-family:&#39;Gill Sans&#39;,&#39;Gill Sans MT&#39;,&#39;Calibri&#39;,&#39;Arial&#39;,sans-serif;font-weight:100">
              DÉCOUVREZ LE RITUEL ANTI-ÂGE GLOBAL
            </h2>
          </td>
        </tr>

        <tr>
          <td style="height:15px"> </td>
        </tr>

        <tr>
          <td>
            <p
              style="text-align:center;max-width:380px;line-height:28px;margin:0 auto;font-size:20px;color:#000000;font-family:&#39;Gill Sans&#39;,&#39;Gill Sans MT&#39;,&#39;Calibri&#39;,&#39;Arial&#39;,sans-serif;font-weight:100">
              Soignez votre peau avec les 5 produits du rituel anti-âge global Capture Totale, qui concentre toute la
              puissance de la science des cellules souches et de l'expertise florale Dior.
            </p>
          </td>
        </tr>

        <tr>
          <td style="height:25px"> </td>
        </tr>

        <tr>
          <td style="width:100%;text-align:center">
            <a style="text-decoration:none;font-family:&#39;Gill Sans&#39;,&#39;Gill Sans MT&#39;,&#39;Calibri&#39;,&#39;Arial&#39;,sans-serif;height:30px;text-align:center;border:1px solid #000000;border-radius:30px;max-width:300px;font-weight:100;padding:19px 0 21px 0;width:100%;text-transform:uppercase;font-size:20px;line-height:29px;margin:0 auto;display:inline-block;color:#000000!important"
              href="https://www.dior.com/fr_fr/soin/par-collection/capture-totale" rel="noreferrer" target="_blank">
              Découvrir la routine
            </a>
          </td>
        </tr>

        <tr>
          <td style="height:80px"> </td>
        </tr>

        <tr>
          <td style="width:100%;text-align:center">
            <center>
              <a style="text-decoration:none" href="https://www.dior.com/beauty/fr_fr/th/diagnostic_soin.html"
                rel="noreferrer" target="_blank">
                <img src="https://raw.githubusercontent.com/SeryogaGitHub/meil/master/img/bottom.png"
                  style="max-width:100%" alt="">
              </a>
            </center>
          </td>
        </tr>

        <tr>
          <td style="height:25px"> </td>
        </tr>

        <tr>
          <td>
            <h2
              style="text-align:center;text-transform:uppercase;max-width:400px;line-height:32px;margin:0 auto;font-size:24px;color:#000000;font-family:&#39;Gill Sans&#39;,&#39;Gill Sans MT&#39;,&#39;Calibri&#39;,&#39;Arial&#39;,sans-serif;font-weight:100">
              VOTRE DIAGNOSTIC SOIN <br>EN 2 MINUTES
            </h2>
          </td>
        </tr>

        <tr>
          <td style="height:15px"> </td>
        </tr>

        <tr>
          <td>
            <center>
              <p
                style="text-align:center;max-width:380px;line-height:28px;margin:0 auto;font-size:20px;color:#000000;font-family:&#39;Gill Sans&#39;,&#39;Gill Sans MT&#39;,&#39;Calibri&#39;,&#39;Arial&#39;,sans-serif;font-weight:100">
                Découvrez le programme personnalisé Dior qui sublimera votre peau.
              </p>
            </center>
          </td>
        </tr>

        <tr>
          <td style="height:25px"> </td>
        </tr>

        <tr>
          <td style="width:100%;text-align:center">
            <a style="text-decoration:none; height:30px; margin: 0;text-align: center; border:1px solid #000000;border-radius:30px;max-width:300px;padding:19px 0 21px 0;text-transform:uppercase;font-size:20px;line-height:29px;display:inline-block;width:100%; color: #000000; font-weight: 100; font-family:&#39;Gill Sans&#39;,&#39;Gill Sans MT&#39;,&#39;Calibri&#39;,&#39;Arial&#39;,sans-serif; mso-line-height-rule: exactly; "
              href="https://www.dior.com/beauty/fr_fr/th/diagnostic_soin.html" rel="noreferrer" target="_blank">
              Commencer
            </a>
          </td>
        </tr>

        <tr>
          <td style="height:15px"> </td>
        </tr>

        <tr>
          <td style="padding: 15px 0 0">
            <table style="max-width: 600px; margin: 0px auto; width: 100%;" role="presentation" width="100%"
              cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody>
                <tr>
                  <td align="center">
                    <!--[if (gte mso 9)|(IE)]>
              <table cellpadding="0" cellspacing="0" border="0" width="600" style="width: 600px; margin: 0px auto;" align="center" role="presentation">
                <tr>
                  <td align="center">
              <![endif]-->
                    <table style="margin:0px auto;" width="100%" cellspacing="0" cellpadding="0" border="0"
                      align="center">
                      <tbody>
                        <tr>
                          <td style="padding: 0 10px 40px;">
                            <table style="margin:0px auto;" width="100%" cellspacing="0" cellpadding="0" border="0"
                              align="center">
                              <tbody>
                                <tr>
                                  <td style="font-size: 0px;padding: 0;" valign="top" align="center">
                                    <table style="margin: 0px auto; width: 100%;" role="presentation" width="100%"
                                      cellspacing="0" cellpadding="0" border="0" align="center">
                                      <tbody>
                                        <tr>
                                          <td style=" padding: 40px 20px 0;">
                                            <h1
                                              style="margin: 0; padding: 0;text-align: center; font-size: 25px; color: #000000; font-weight: 100; font-family:&#39;Gill Sans&#39;,&#39;Gill Sans MT&#39;,&#39;Calibri&#39;,&#39;Arial&#39;,sans-serif; line-height: 30px; mso-line-height-rule: exactly;">
                                              VOTRE BOUTIQUE DIOR
                                            </h1>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style=" padding: 15px 20px 0;">
                                            <p
                                              style="margin: 0; padding: 0;text-align: center; font-size: 14px; color: #000000; font-weight: 100; font-family: Century Gothic, CenturyGothic,AppleGothic, sans-serif;line-height: 24px;mso-line-height-rule:exactly;">
                                              VISITEZ VOTRE ESPACE
                                              DIOR PRÉFÉRÉ
                                            </p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                          <table cellpadding="0" cellspacing="0" border="0" width="560"
                                 style="width: 560px; margin: 0px auto;" align="center" role="presentation">
                            <tr>
                              <td align="center" style="width: 280px;">
                          <![endif]-->
                                    <div
                                      style="max-width: 280px; margin: 0px auto; font-size: 0px; display: inline-block;text-align: center;vertical-align: top;">
                                      <table style="margin:0px auto;width: 260px;" cellspacing="0" cellpadding="0"
                                        border="0" align="center">
                                        <tbody>
                                          <tr>
                                            <td style="padding: 25px 0 0" align="center">
                                              <center>
                                                <img
                                                  src="http://t.emailings.dior.fr/res/dior_pcis/a43e7d595390745ee72f1381ba16ca39.png"
                                                  style="display: block;margin: 0px auto;" alt="" moz-do-not-send="true"
                                                  width="50" border="0">
                                              </center>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="padding: 15px 0 0">
                                              <h3
                                                style="margin: 0; padding: 0;text-align: center; font-size: 14px; color: #000000; font-weight: 100; font-family:&#39;Gill Sans&#39;,&#39;Gill Sans MT&#39;,&#39;Calibri&#39;,&#39;Arial&#39;,sans-serif; line-height: 24px; mso-line-height-rule: exactly;">
                                                Galeries Lafayette
                                                Strasbourg<br>
                                              </h3>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="padding: 5px 5px 0">
                                              <p
                                                style="margin: 0; padding: 0;text-align: center; font-size: 14px; color: #000000; font-weight: 100; font-family:&#39;Gill Sans&#39;,&#39;Gill Sans MT&#39;,&#39;Calibri&#39;,&#39;Arial&#39;,sans-serif;line-height: 24px;mso-line-height-rule:exactly;">
                                                34 Rue du 22 Novembre - 67000 Strasbourg
                                                <a href="tel:+33388222272" target="_blank"
                                                  style="color: #000000; text-decoration: none;" moz-do-not-send="true">
                                                  388222272
                                                </a>
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                          </td>
                          <td align="center" style="width:280px;">
                          <![endif]-->
                                    <div
                                      style="max-width: 280px; margin: 0px auto; font-size: 0px; display: inline-block;text-align: center;vertical-align: top;">
                                      <table style="margin:0px auto;width: 260px;" cellspacing="0" cellpadding="0"
                                        border="0" align="center">
                                        <tbody>
                                          <tr>
                                            <td style="padding: 25px 0 0" align="center">
                                              <center>
                                                <img
                                                  src="http://t.emailings.dior.fr/res/dior_pcis/e755a3862773505fd12eb4767f70ea09.png"
                                                  style="display: block;margin: 0px auto;" alt="HORAIRESD'OUVERTURE"
                                                  moz-do-not-send="true" width="50" border="0">
                                              </center>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="padding: 15px 0 0">
                                              <h3
                                                style="margin: 0; padding: 0;text-align: center; font-size: 14px; color: #000000; font-weight: 100; font-family:&#39;Gill Sans&#39;,&#39;Gill Sans MT&#39;,&#39;Calibri&#39;,&#39;Arial&#39;,sans-serif;line-height: 24px;mso-line-height-rule:exactly;">
                                                HORAIRES D'OUVERTURE
                                              </h3>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="padding: 5px 5px 0">
                                              <p
                                                style="margin: 0; padding: 0;text-align: center; font-size: 14px; color: #000000; font-weight: 100; font-family:&#39;Gill Sans&#39;,&#39;Gill Sans MT&#39;,&#39;Calibri&#39;,&#39;Arial&#39;,sans-serif;line-height: 24px;mso-line-height-rule:exactly;">
                                                lundi : 09:30-20:00<br>
                                                mardi : 09:30-20:00<br>
                                                mercredi : 09:30-20:00<br>
                                                jeudi : 09:30-20:00<br>
                                                vendredi : 09:30-20:00<br>
                                                samedi : 09:30-20:00<br>
                                                dimanche : Fermé<br>
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                          </td>
                          </tr>
                          </table>
                          <![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td style="height:50px"> </td>
        </tr>

        <tr>
          <td>
            <table style="max-width: 600px; margin: 0px auto; width:
                100%;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody>
                <tr>
                  <td align="center">
                    <!--[if (gte mso 9)|(IE)]>
              <table cellpadding="0" cellspacing="0" border="0" width="600" style="width: 600px; margin: 0px auto;"
                     align="center" role="presentation">
                <tr>
                  <td align="center">
              <![endif]-->
                    <table style="margin:0px auto;" width="100%" cellspacing="0" cellpadding="0" border="0"
                      bgcolor="#000000" align="center">
                      <tbody>
                        <tr>
                          <td style="padding: 0 10px 50px;">
                            <table style="margin:0px auto;" width="100%" cellspacing="0" cellpadding="0" border="0"
                              align="center">
                              <tbody>
                                <tr>
                                  <td style="font-size: 0px;" align="center">
                                    <div style="max-width: 590px; margin: 0px auto;">
                                      <table style="max-width: 590px; margin: 0px auto; width: 100%;"
                                        role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"
                                        align="center">
                                        <tbody>
                                          <tr>
                                            <td style=" padding: 50px 20px 10px;">
                                              <h1
                                                style="margin: 0; padding: 0;text-align: center; font-size: 25px; color: #ffffff; font-weight: 100; font-family:&#39;Gill Sans&#39;,&#39;Gill Sans MT&#39;,&#39;Calibri&#39;,&#39;Arial&#39;,sans-serif;line-height: 30px;mso-line-height-rule:exactly;">
                                                AVANTAGES E-BOUTIQUE
                                              </h1>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                          <table cellpadding="0" cellspacing="0" border="0" width="600" style="width: 600px; margin: 0px auto;" align="center" role="presentation">
                            <tr>
                              <td align="center">
                          <![endif]-->
                                    <div
                                      style="max-width: 290px; margin: 0px auto; font-size: 0px; display: inline-block;">
                                      <table style="margin:0px auto;" width="100%" cellspacing="0" cellpadding="0"
                                        border="0" align="center">
                                        <tbody>
                                          <tr>
                                            <td style="width: 145px;padding: 20px 0 0;" valign="top">
                                              <a href="https://www.dior.com/home/fr_fr" style="text-decoration: none;"
                                                target="_blank">
                                                <table style="margin:0px auto;" width="100%" cellspacing="0"
                                                  cellpadding="0" border="0" align="center">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center">
                                                        <center><img
                                                            src="http://t.emailings.dior.fr/res/dior_pcis/6ef02c80ec46e7b781c207274e191c67.jpg"
                                                            style="display: block;margin: 0px auto;" alt=""
                                                            moz-do-not-send="true" width="60" border="0">
                                                        </center>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td style="padding:15px 5px 0">
                                                        <h3
                                                          style="margin: 0; padding: 0;text-align: center; font-size: 13px; color: #ffffff;font-weight:100;font-family:&#39;Gill Sans&#39;,&#39;Gill Sans MT&#39;,&#39;Calibri&#39;,&#39;Arial&#39;,sans-serif;line-height:18px;mso-line-height-rule:exactly;">
                                                          LIVRAISON
                                                        </h3>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td style="padding:5px 5px 0">
                                                        <p
                                                          style="margin: 0; padding: 0;text-align:center;font-size:11px; color:#ffffff;font-weight:100;font-family:&#39;Gill Sans&#39;,&#39;Gill Sans MT&#39;,&#39;Calibri&#39;,&#39;Arial&#39;,sans-serif;line-height:18px;mso-line-height-rule:exactly;">
                                                          Livraison et
                                                          retour offerts
                                                          pour toute
                                                          commande
                                                        </p>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </a>
                                            </td>
                                            <td style="width: 145px;padding: 20px 0 0;" valign="top">
                                              <a href="https://www.dior.com/home/fr_fr" style="text-decoration: none;"
                                                target="_blank">
                                                <table style="margin:0px auto;" width="100%" cellspacing="0"
                                                  cellpadding="0" border="0" align="center">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center">
                                                        <center><img
                                                            src="http://t.emailings.dior.fr/res/dior_pcis/67082beae9f52b37d6a0ded90f01edf3.jpg"
                                                            style="display: block;margin: 0px auto;" alt=""
                                                            moz-do-not-send="true" width="60" border="0">
                                                        </center>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td style="padding:15px 5px 0">
                                                        <h3
                                                          style="margin: 0; padding: 0;text-align: center; font-size: 13px; color: #ffffff;font-weight:100;font-family:&#39;Gill Sans&#39;,&#39;Gill Sans MT&#39;,&#39;Calibri&#39;,&#39;Arial&#39;,sans-serif;line-height:18px;mso-line-height-rule:exactly;">
                                                          ECHANTILLON
                                                        </h3>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td style="padding:5px 5px 0">
                                                        <p
                                                          style="margin: 0; padding: 0;text-align:center;font-size:11px; color:#ffffff;font-weight:100;font-family:&#39;Gill Sans&#39;,&#39;Gill Sans MT&#39;,&#39;Calibri&#39;,&#39;Arial&#39;,sans-serif;line-height:18px;mso-line-height-rule:exactly;">
                                                          2 échantillons
                                                          au choix
                                                        </p>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                          </td>
                          <td align="center" style="width:290px;">
                          <![endif]-->
                                    <div
                                      style="max-width: 290px;margin: 0px auto; font-size:0px; display: inline-block;">
                                      <table style="margin:0px auto;" width="100%" cellspacing="0" cellpadding="0"
                                        border="0" align="center">
                                        <tbody>
                                          <tr>
                                            <td style="width: 145px;padding: 20px 0 0;" valign="top">
                                              <a href="https://www.dior.com/home/fr_fr" style="text-decoration: none;"
                                                target="_blank">
                                                <table style="margin:0px auto;" width="100%" cellspacing="0"
                                                  cellpadding="0" border="0" align="center">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center">
                                                        <center><img
                                                            src="http://t.emailings.dior.fr/res/dior_pcis/aa062c22e86b46e6a45b97625a08306f.jpg"
                                                            style="display: block;margin: 0px auto;" alt=""
                                                            moz-do-not-send="true" width="60" border="0">
                                                        </center>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td style="padding:15px 5px 0">
                                                        <h3
                                                          style="margin: 0; padding: 0;text-align: center; font-size: 13px; color: #ffffff;font-weight:100;font-family:&#39;Gill Sans&#39;,&#39;Gill Sans MT&#39;,&#39;Calibri&#39;,&#39;Arial&#39;,sans-serif;line-height:18px;mso-line-height-rule:exactly;">
                                                          L'ART D'OFFRIR
                                                        </h3>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td style="padding:5px 5px 0">
                                                        <p
                                                          style="margin: 0; padding: 0;text-align:center;font-size:11px; color:#ffffff;font-weight:100;font-family:&#39;Gill Sans&#39;,&#39;Gill Sans MT&#39;,&#39;Calibri&#39;,&#39;Arial&#39;,sans-serif;line-height:18px;mso-line-height-rule:exactly;">
                                                          Commande
                                                          sublimée dans
                                                          un élégant
                                                          coffret
                                                        </p>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </a>
                                            </td>
                                            <td style="width: 145px;padding: 20px 0 0;" valign="top">
                                              <a href="https://www.dior.com/home/fr_fr" style="text-decoration: none;"
                                                target="_blank">
                                                <table style="margin:0px auto;" width="100%" cellspacing="0"
                                                  cellpadding="0" border="0" align="center">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center">
                                                        <center><img
                                                            src="http://t.emailings.dior.fr/res/dior_pcis/d2a7d19b4eaff8c347f53f481ff28e2b.jpg"
                                                            style="display: block;margin: 0px auto;" alt=""
                                                            moz-do-not-send="true" width="60" border="0">
                                                        </center>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td style="padding:15px 5px 0">
                                                        <h3
                                                          style="margin: 0; padding: 0;text-align: center; font-size: 13px; color: #ffffff;font-weight:100;font-family:&#39;Gill Sans&#39;,&#39;Gill Sans MT&#39;,&#39;Calibri&#39;,&#39;Arial&#39;,sans-serif;line-height:18px;mso-line-height-rule:exactly;">
                                                          TAILLE VOYAGE
                                                        </h3>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td style="padding:5px 5px 0">
                                                        <p
                                                          style="margin: 0; padding: 0;text-align:center;font-size:11px; color:#ffffff;font-weight:100;font-family:&#39;Gill Sans&#39;,&#39;Gill Sans MT&#39;,&#39;Calibri&#39;,&#39;Arial&#39;,sans-serif;line-height:18px;mso-line-height-rule:exactly;">
                                                          Taille voyage
                                                          offerte dès
                                                          85€ d'achat
                                                        </p>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                          </td>
                          </tr>
                          </table>
                          <![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>

        <tr>
          <td style="height:50px"></td>
        </tr>

        <tr>
          <td style="text-align: center;">
            <a href="https://www.facebook.com/Dior" target="_blank" title="Facebook"
              style="display: inline-block; margin: 0 5px">
              <img
                src="https://raw.githubusercontent.com/timpriadko/odore_mail/master/pct_f_2.gif"
                border="0" style="display: inline-block;margin: 0 auto;" alt="Facebook" width="51">
            </a>

            <a href="https://twitter.com/dior" target="_blank" title="Twitter"
              style="display: inline-block; margin: 0 5px;">
              <img
                src="https://raw.githubusercontent.com/timpriadko/odore_mail/master/pct_tw_2.gif"
                border="0" style="display: inline-block;margin: 0 auto;" alt="Twitter" width="51">
            </a>

            <a href="https://dior.tumblr.com/" target="_blank" title="Tumblr"
              style="display: inline-block; margin: 0 5px">
              <img
                src="https://raw.githubusercontent.com/timpriadko/odore_mail/master/pct_t_2.gif"
                border="0" style="display: inline-block;margin: 0 auto;" alt="Tumblr" width="51">
            </a>
          </td>
        </tr>

        <tr>
          <td style="height:50px"></td>
        </tr>

        <tr>
          <td
            style="margin: 0; padding: 0;text-align: center; font-size: 24px; color: #000000; font-weight: 100; font-family:&#39;Gill Sans&#39;,&#39;Gill Sans MT&#39;,&#39;Calibri&#39;,&#39;Arial&#39;,sans-serif; line-height: 30px; mso-line-height-rule: exactly;">
            QUE RECHERCHEZ-VOUS ?
          </td>
        </tr>

        <tr>
          <td style="height:25px"></td>
        </tr>

        <tr>
          <td style="text-align: center; text-transform: uppercase;">
            <a target="_blank"
              href="https://www.dior.com/fr_fr/parfum/nouveautes-parfum?utm_source=dior&utm_medium=email&utm_campaign=&user=2ca878b8972a878049c87928d4fdedfd7a017126fb0df8d1eae0a3fafa0989a4"
              style="margin: 0 5px; color: #000000; font-size: 13px; font-family:&#39;Gill Sans&#39;,&#39;Gill Sans MT&#39;,&#39;Calibri&#39;,&#39;Arial&#39;,sans-serif; line-height: 18px;text-decoration: none; mso-line-height-rule: exactly;">PARFUM</a>
            <a target="_blank"
              href="https://www.dior.com/fr_fr/maquillage/nouveautes-maquillage?utm_source=dior&utm_medium=email&utm_campaign=&user=2ca878b8972a878049c87928d4fdedfd7a017126fb0df8d1eae0a3fafa0989a4"
              style="margin: 0 5px; color: #000000; font-size: 13px; font-family:&#39;Gill Sans&#39;,&#39;Gill Sans MT&#39;,&#39;Calibri&#39;,&#39;Arial&#39;,sans-serif; line-height: 18px;text-decoration: none; mso-line-height-rule: exactly;">MAQUILLAGE</a>
            <a target="_blank"
              href="https://www.dior.com/fr_fr/soin/nouveautes-soin?utm_source=dior&utm_medium=email&utm_campaign=&user=2ca878b8972a878049c87928d4fdedfd7a017126fb0df8d1eae0a3fafa0989a4"
              style="margin: 0 5px; color: #000000; font-size: 13px; font-family:&#39;Gill Sans&#39;,&#39;Gill Sans MT&#39;,&#39;Calibri&#39;,&#39;Arial&#39;,sans-serif; line-height: 18px;text-decoration: none; mso-line-height-rule: exactly;">SOIN</a>
            <a target="_blank"
              href="https://www.dior.com/fr_fr/parfum/art-d-offrir?utm_source=dior&utm_medium=email&utm_campaign=&user=2ca878b8972a878049c87928d4fdedfd7a017126fb0df8d1eae0a3fafa0989a4"
              style="margin: 0 5px; color: #000000; font-size: 13px; font-family:&#39;Gill Sans&#39;,&#39;Gill Sans MT&#39;,&#39;Calibri&#39;,&#39;Arial&#39;,sans-serif; line-height: 18px;text-decoration: none; mso-line-height-rule: exactly;">OFFRIR</a>
          </td>
        </tr>

        <tr>
          <td style="padding: 30px 15px 0;">
            <table style="max-width: 600px; margin: 0px auto; width: 100%;" role="presentation" width="100%"
              cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody>
                <tr>
                  <td>
                    <p
                      style="margin: 0; padding: 0;text-align: center; font-size: 11px; color: #737373; font-weight: 100; font-family:&#39;Gill Sans&#39;,&#39;Gill Sans MT&#39;,&#39;Calibri&#39;,&#39;Arial&#39;,sans-serif; line-height: 18px; mso-line-height-rule: exactly;">
                      Parfums Christian Dior est responsable du traitement de vos données personnelles. <br> Vous avez
                      précédemment
                      consenti à la collecte de vos données pour l'envoi de communications personnalisées sur nos
                      produits et services.
                      Elles ne sont en aucun cas envoyées à des partenaires tiers sans votre consentement préalable.<br>
                      Conformément au Règlement UE 2016/679 du 27 avril 2016 relatif la protection des données
                      personnelles (RGPD),
                      vous avez le droit de consulter,
                      modifier et supprimer toute donnée vous concernant. <br> Vous pouvez prendre connaissance de
                      l'ensemble de vos droits
                      en lisant notre <a
                        href="https://urldefense.proofpoint.com/v2/url?u=http-3A__t.emailings.dior.fr_r_-3Fid-3Dh410fd731-2Cb11a6833-2Cb127706c&d=DwMF-g&c=uSEuY5DFUpK1tHJgduTViA&r=2Bu73omg5vYWWZPhLXg3Gyw3s1v5HKfVtcRsoS-rGuM&m=PkV3yaDTG0tealk-CKzIwZU-vP44a_Ia5i7RsW4-MvM&s=vOKgBLNLcNF4czYyoFdzXLskXmMTGuz6p0kcWZkM9DM&e="
                        target="_blank"
                        style="color:#737373; text-decoration:underline;mso-line-height-rule: exactly;">politique de
                        confidentialité</a>.<br> Vous
                      pouvez exercer ces droits à tout moment en nous envoyant <br> un e-mail à l’adresse <a
                        href="mailto:dpo_france@diormail.com" target="_blank"
                        style="color:#737373; text-decoration:underline;">
                        dpo_france@diormail.com</a>.<br> Vous pouvez aussi demander à ne plus recevoir de communications
                      personnalisées sur
                      nos produits et services. </p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td style="padding: 20px 0 0;">
            <p
              style="margin: 0; padding: 0;text-align: center; font-size: 11px; color: #737373; font-weight: 100; font-family:&#39;Gill Sans&#39;,&#39;Gill Sans MT&#39;,&#39;Calibri&#39;,&#39;Arial&#39;,sans-serif; line-height: 18px; mso-line-height-rule: exactly;">
              <font
                style="font-size: 11px; color: #737373; font-weight: 100; font-family:&#39;Gill Sans&#39;,&#39;Gill Sans MT&#39;,&#39;Calibri&#39;,&#39;Arial&#39;,sans-serif;mso-line-height-rule: exactly;">
                Pour
                ne plus recevoir d’email de la part de Dior,
                <a style="font-size: 11px; color: #737373; font-weight: 100; font-family:&#39;Gill Sans&#39;,&#39;Gill Sans MT&#39;,&#39;Calibri&#39;,&#39;Arial&#39;,sans-serif;mso-line-height-rule: exactly;"
                  href="https://urldefense.proofpoint.com/v2/url?u=http-3A__t.emailings.dior.fr_r_-3Fid-3Dh410fd731-2Cb11a6833-2Cb127706d-26p1-3DFgCMpH_2zFNRt-2BQdH7CvsXZT1s2cqLA30EH42w-3D-3D-26p2-3D13314306-26p3-3D-2D1323669453-26p4-3D1091557169&d=DwMF-g&c=uSEuY5DFUpK1tHJgduTViA&r=2Bu73omg5vYWWZPhLXg3Gyw3s1v5HKfVtcRsoS-rGuM&m=PkV3yaDTG0tealk-CKzIwZU-vP44a_Ia5i7RsW4-MvM&s=mrlOz6IhRDmFOxvnshYgZim8gPWsgU0BCo-imFI5Cm0&e="
                  target="_blank" _label="Opt-out link" _type="optout"> <u>cliquez ici</u></font></a>
            </p>
          </td>
        </tr>
        <tr>
          <td style="padding: 10px 0 0;">
            <p
              style="margin: 0; padding: 0;text-align: center; font-size: 11px; color: #737373; font-weight: 100; font-family:&#39;Gill Sans&#39;,&#39;Gill Sans MT&#39;,&#39;Calibri&#39;,&#39;Arial&#39;,sans-serif; line-height: 18px; mso-line-height-rule: exactly;">
              PARFUMS CHRISTIAN DIOR - 33, avenue Hoche - 75008 Paris </p>
          </td>
        </tr>
    </table>
  </div>
</body>

</html>