<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>

<body>
<div style="font-family:&#39;Colibri&#39;,sans-serif;margin:0;padding:0">
  <table border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:870px;margin:0 auto" width="100%">
    <tbody>
    <tr>
      <td style="text-align:center;width:100%;color:#808080;font-size:14px;font-family:&#39;Gill Sans&#39;,&#39;Gill Sans MT&#39;,&#39;Calibri&#39;,&#39;Arial&#39;,sans-serif">
        Wenn Sie diese E-Mail nicht sehen, klicken Sie <a href="https://www.odore.co.uk/en/mailcampaigns/dior/german/" style="color:#808080;font-size:14px;" target="_blank" rel="noreferrer">hier</a>
      </td>
    </tr>

    <tr>
      <td style="height:40px"> </td>
    </tr>

    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" style="width:100%;margin:0 auto;max-width:515px" width="100%">
          <tbody>
          <tr>
            <td style="text-align:center">
              <a href="https://www.dior.com/home/de_de" style="text-decoration:none" rel="noreferrer" target="_blank">
                <img src="https://raw.githubusercontent.com/SeryogaGitHub/meil/master/img/logo.png" alt="">
              </a>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>

    <tr>
      <td style="height:40px"> </td>
    </tr>

    <tr>
      <td style="width:100%;text-align:center">
        <a style="text-decoration:none" href="https://www.dior.com/de_de/products/beauty-Y0996415-" rel="noreferrer"
           target="_blank">
          <img src="https://raw.githubusercontent.com/SeryogaGitHub/meil/master/img/under.png" style="max-width:100%" alt="">
        </a>
      </td>
    </tr>

    <tr>
      <td style="height:25px"> </td>
    </tr>

    <tr>
      <td>
        <h2 style="text-align:center;text-transform:uppercase;max-width:400px;line-height:32px;margin:0 auto;font-size:24px;color:#000000;font-family:Century Gothic,CenturyGothic,AppleGothic,Calibri,sans-serif;font-weight:600">
          DANKE FÜR IHRE TEILNAHME<br> AM CAPTURE-TOTALE-ERLEBNIS
        </h2>
      </td>
    </tr>

    <tr>
      <td style="height:15px"> </td>
    </tr>

    <tr>
      <td>
        <p style="text-align:center;max-width:380px;line-height:28px;margin:0 auto;font-size:20px;color:#000000;font-family:&#39;Gill Sans&#39;,&#39;Gill Sans MT&#39;,&#39;Calibri&#39;,&#39;Arial&#39;,sans-serif;font-weight:100">
          Wir hoffen, dass Sie die einzigartige regenerierende Kraft und die mikrofermentierte Textur der Capture Totale
          Festigende & Faltenkorrigierende Creme-Probe genossen haben.
        </p>
      </td>
    </tr>

    <tr>
      <td style="height:25px"> </td>
    </tr>

    <tr>
      <td style="width:100%;text-align:center">
        <a style="text-decoration:none;font-family:&#39;Gill Sans&#39;,&#39;Gill Sans MT&#39;,&#39;Calibri&#39;,&#39;Arial&#39;,sans-serif;height:30px;text-align:center;border:1px solid #000000;border-radius:30px;max-width:300px;padding:19px 0 21px 0;text-transform:uppercase;font-size:20px;line-height:29px;margin:0 auto;display:inline-block;width:100%;font-weight:100;color:#000000!important"
           href="https://www.dior.com/de_de/products/beauty-Y0996415-" rel="noreferrer" target="_blank">
          Entdecken Sie
        </a>
      </td>
    </tr>

    <tr>
      <td style="height:80px"> </td>
    </tr>

    <tr>
      <td style="width:100%;text-align:center">
        <a style="text-decoration:none" href="https://www.dior.com/de_de/hautpflege/die-kollektion/capture-totale"
           rel="noreferrer" target="_blank">
          <img src="https://raw.githubusercontent.com/SeryogaGitHub/meil/master/img/top.png" style="max-width:100%" alt="">
        </a>
      </td>
    </tr>

    <tr>
      <td style="height:25px"> </td>
    </tr>

    <tr>
      <td>
        <h2 style="text-align:center;text-transform:uppercase;max-width:400px;line-height:32px;margin:0 auto;font-size:24px;color:#000000;font-family:&#39;Gill Sans&#39;,&#39;Gill Sans MT&#39;,&#39;Calibri&#39;,&#39;Arial&#39;,sans-serif;font-weight:100">
          DIE NEUE TOTALE METHODE
        </h2>
      </td>
    </tr>

    <tr>
      <td style="height:15px"> </td>
    </tr>

    <tr>
      <td>
        <p style="text-align:center;max-width:380px;line-height:28px;margin:0 auto;font-size:20px;color:#000000;font-family:&#39;Gill Sans&#39;,&#39;Gill Sans MT&#39;,&#39;Calibri&#39;,&#39;Arial&#39;,sans-serif;font-weight:100">
          Durchtränken Sie Ihre Haut mit der neuen Capture Totale Pflegeserie, bestehend aus fünf Produkten, die die ganze
          Kraft der Mutterzellforschung und der Blumenkompetenz von Dior bündelt.
        </p>
      </td>
    </tr>

    <tr>
      <td style="height:25px"> </td>
    </tr>

    <tr>
      <td style="width:100%;text-align:center">
        <a style="text-decoration:none;font-family:&#39;Gill Sans&#39;,&#39;Gill Sans MT&#39;,&#39;Calibri&#39;,&#39;Arial&#39;,sans-serif;height:50px;text-align:center;border:1px solid #000000;border-radius:30px;max-width:300px;font-weight:100;padding:19px 0 21px 0;width:100%;text-transform:uppercase;font-size:22px;line-height:29px;margin:0 auto;display:inline-block;color:#000000!important"
           href="https://www.dior.com/de_de/hautpflege/die-kollektion/capture-totale" rel="noreferrer" target="_blank">Entdecken
          Sie die Pflegeroutine
        </a>
      </td>
    </tr>

    <tr>
      <td style="height:80px"> </td>
    </tr>

    <tr>
      <td style="width:100%;text-align:center">
        <a style="text-decoration:none" href="https://www.dior.com/beauty/de_de/th/diagnostic_soin.html" rel="noreferrer"
           target="_blank">
          <img src="https://raw.githubusercontent.com/SeryogaGitHub/meil/master/img/bottom.png" style="max-width:100%"
               alt="">
        </a>
      </td>
    </tr>

    <tr>
      <td style="height:25px"> </td>
    </tr>

    <tr>
      <td>
        <h2 style="text-align:center;text-transform:uppercase;max-width:400px;line-height:32px;margin:0 auto;font-size:24px;color:#000000;font-family:&#39;Gill Sans&#39;,&#39;Gill Sans MT&#39;,&#39;Calibri&#39;,&#39;Arial&#39;,sans-serif;font-weight:100">
          Ihre Hautdiagnose in<br> 2 Minuten


        </h2>
      </td>
    </tr>

    <tr>
      <td style="height:15px"> </td>
    </tr>

    <tr>
      <td>
        <p style="text-align:center;max-width:380px;line-height:28px;margin:0 auto;font-size:20px;color:#000000;font-family:&#39;Gill Sans&#39;,&#39;Gill Sans MT&#39;,&#39;Calibri&#39;,&#39;Arial&#39;,sans-serif;font-weight:100">
          Erfahren Sie mehr über Ihre Hautmerkmale und entdecken Sie Ihr individuelles Hautpflege Programm von Dior, um die
          Schönheit Ihrer Haut zu verfeinern.
        </p>
      </td>
    </tr>

    <tr>
      <td style="height:25px"> </td>
    </tr>

    <tr>
      <td style="width:100%;text-align:center">
        <a style="text-decoration:none;font-family:&#39;Gill Sans&#39;,&#39;Gill Sans MT&#39;,&#39;Calibri&#39;,&#39;Arial&#39;,sans-serif;height:30px;text-align:center;border:1px solid #000000;border-radius:30px;max-width:300px;font-weight:100;padding:19px 0 21px 0;text-transform:uppercase;font-size:20px;line-height:29px;margin:0 auto;display:inline-block;width:100%;color:#000000!important"
           href="https://www.dior.com/beauty/de_de/th/diagnostic_soin.html" rel="noreferrer" target="_blank">
          Start

        </a>
      </td>
    </tr>

    <tr>
      <td style="height:15px"> </td>
    </tr>

    <tr>
      <td style="padding: 15px 0 0">
        <table style="max-width: 600px; margin: 0px auto; width: 100%;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
          <tbody>
          <tr>
            <td align="center">
              <!--[if (gte mso 9)|(IE)]>
              <table cellpadding="0" cellspacing="0" border="0" width="600" style="width: 600px; margin: 0px auto;" align="center" role="presentation">
                <tr>
                  <td align="center">
              <![endif]-->
              <table style="margin:0px auto;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                <tbody>
                <tr>
                  <td style="padding: 0 10px 40px;">
                    <table style="margin:0px auto;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                      <tbody>
                      <tr>
                        <td style="font-size: 0px;padding: 0;" valign="top" align="center">
                          <table style="margin: 0px auto; width: 100%;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tbody>
                            <tr>
                              <td style=" padding: 40px 20px 0;">
                                <h1 style="margin: 0; padding: 0;text-align: center; font-size: 25px; color: #000000; font-weight: 100; font-family:&#39;Gill Sans&#39;,&#39;Gill Sans MT&#39;,&#39;Calibri&#39;,&#39;Arial&#39;,sans-serif; line-height: 30px; mso-line-height-rule: exactly;">
                                  IHRE DIOR BOUTIQUE
                                </h1>
                              </td>
                            </tr>
                            <tr>
                              <td style=" padding: 15px 20px 0;">
                                <p style="margin: 0; padding: 0;text-align: center; text-transform: uppercase; font-size: 14px; color: #000000; font-weight: 100; font-family: Century Gothic, CenturyGothic,AppleGothic, sans-serif;line-height: 24px;mso-line-height-rule:exactly;">
                                  Besuchen Sie eine Dior Boutique in Ihrer Nähe.
                                </p>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                          <!--[if (gte mso 9)|(IE)]>
                          <table cellpadding="0" cellspacing="0" border="0" width="560"
                                 style="width: 560px; margin: 0px auto;" align="center" role="presentation">
                            <tr>
                              <td align="center" style="width: 280px;">
                          <![endif]-->
                          <div style="max-width: 280px; margin: 0px auto; font-size: 0px; display: inline-block;text-align: center;vertical-align: top;">
                            <table style="margin:0px auto;width: 260px;" cellspacing="0" cellpadding="0" border="0"
                                   align="center">
                              <tbody>
                              <tr>
                                <td style="padding: 25px 0 0" align="center">
                                  <center>
                                    <img src="http://t.emailings.dior.fr/res/dior_pcis/a43e7d595390745ee72f1381ba16ca39.png"
                                         style="display: block;margin: 0px auto;" alt="" moz-do-not-send="true" width="50"
                                         border="0">
                                  </center>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding: 15px 0 0">
                                  <h3 style="margin: 0; padding: 0;text-align: center; font-size: 14px; color: #000000; font-weight: 100; font-family:&#39;Gill Sans&#39;,&#39;Gill Sans MT&#39;,&#39;Calibri&#39;,&#39;Arial&#39;,sans-serif; line-height: 24px; mso-line-height-rule: exactly;">
                                    MAISON CHRISTIAN DIOR MUENCHEN<br>
                                  </h3>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding: 5px 5px 0">
                                  <p style="margin: 0; padding: 0;text-align: center; font-size: 14px; color: #000000; font-weight: 100; font-family:&#39;Gill Sans&#39;,&#39;Gill Sans MT&#39;,&#39;Calibri&#39;,&#39;Arial&#39;,sans-serif;line-height: 24px;mso-line-height-rule:exactly;">
                                    Neuhauser Str. 44 - 80331 München <br>
                                    <a href="tel:+33491724281050" target="_blank" style="color: #000000; text-decoration: none;" moz-do-not-send="true">
                                      49 172 428 105 0
                                    </a>
                                  </p>
                                </td>
                              </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if (gte mso 9)|(IE)]>
                          </td>
                          <td align="center" style="width:280px;">
                          <![endif]-->
                          <div style="max-width: 280px; margin: 0px auto; font-size: 0px; display: inline-block;text-align: center;vertical-align: top;">
                            <table style="margin:0px auto;width: 260px;" cellspacing="0" cellpadding="0" border="0"
                                   align="center">
                              <tbody>
                              <tr>
                                <td style="padding: 25px 0 0" align="center">
                                  <center>
                                    <img src="http://t.emailings.dior.fr/res/dior_pcis/e755a3862773505fd12eb4767f70ea09.png"
                                         style="display: block;margin: 0px auto;" alt="HORAIRESD'OUVERTURE"
                                         moz-do-not-send="true" width="50" border="0">
                                  </center>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding: 15px 0 0">
                                  <h3 style="margin: 0; padding: 0;text-align: center; font-size: 14px; color: #000000; font-weight: 100; font-family:&#39;Gill Sans&#39;,&#39;Gill Sans MT&#39;,&#39;Calibri&#39;,&#39;Arial&#39;,sans-serif;line-height: 24px;mso-line-height-rule:exactly;">
                                    ÖFFNUNGSZEITEN
                                  </h3>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding: 5px 5px 0">
                                  <p style="margin: 0; padding: 0;text-align: center; font-size: 14px; color: #000000; font-weight: 100; font-family:&#39;Gill Sans&#39;,&#39;Gill Sans MT&#39;,&#39;Calibri&#39;,&#39;Arial&#39;,sans-serif;line-height: 24px;mso-line-height-rule:exactly;">
                                    Montag : 10:00-20:00<br>
                                    Dienstag : 10:00-20:00<br>
                                    Mittwoch : 10:00-20:00<br>
                                    Donnerstag : 10:00-20:00<br>
                                    Freitag : 10:00-20:00<br>
                                    Samstag : 10:00-20:00<br>
                                    Sonntag : closed<br>
                                  </p>
                                </td>
                              </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if (gte mso 9)|(IE)]>
                          </td>
                          </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td style="height:15px"> </td>
    </tr>

    <tr>
      <td style="width:100%;text-align:center">
        <a style="text-decoration:none;font-family:&#39;Gill Sans&#39;,&#39;Gill Sans MT&#39;,&#39;Calibri&#39;,&#39;Arial&#39;,sans-serif;height:30px;text-align:center;border:1px solid #000000;border-radius:30px;max-width:300px;font-weight:100;padding:19px 0 21px 0;text-transform:uppercase;font-size:20px;line-height:29px;margin:0 auto;display:inline-block;width:100%;color:#000000!important"
           href="https://www.dior.com/store/de_de?utm_source=dior&utm_medium=email&utm_campaign=&user=db03be653d769235738bd18b93a73412de6d2b9023e72776fd38d45b2b75f99d" rel="noreferrer" target="_blank">
          EINEN TERMIN VEREINBAREN

        </a>
      </td>
    </tr>

    <tr>
      <td style="height:50px"> </td>
    </tr>

    <tr>
      <td>
        <table style="max-width: 600px; margin: 0px auto; width:
                100%;" role="presentation" width="100%" cellspacing="0"
               cellpadding="0" border="0" align="center">
          <tbody>
          <tr>
            <td align="center">
              <!--[if (gte mso 9)|(IE)]>
              <table cellpadding="0" cellspacing="0" border="0" width="600" style="width: 600px; margin: 0px auto;"
                     align="center" role="presentation">
                <tr>
                  <td align="center">
              <![endif]-->
              <table style="margin:0px auto;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000"
                     align="center">
                <tbody>
                <tr>
                  <td style="padding: 0 10px 50px;">
                    <table style="margin:0px auto;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                      <tbody>
                      <tr>
                        <td style="font-size: 0px;" align="center">
                          <div style="max-width: 590px; margin: 0px auto;">
                            <table style="max-width: 590px; margin: 0px auto; width: 100%;" role="presentation" width="100%"
                                   cellspacing="0" cellpadding="0" border="0" align="center">
                              <tbody>
                              <tr>
                                <td style=" padding: 50px 20px 10px;">
                                  <h1 style="margin: 0; padding: 0;text-align: center; font-size: 25px; color: #ffffff; font-weight: 100; font-family:&#39;Gill Sans&#39;,&#39;Gill Sans MT&#39;,&#39;Calibri&#39;,&#39;Arial&#39;,sans-serif;line-height: 30px;mso-line-height-rule:exactly;">
                                    VORTEILE DER DIOR ONLINE-BOUTIQUE
                                  </h1>
                                </td>
                              </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if (gte mso 9)|(IE)]>
                          <table cellpadding="0" cellspacing="0" border="0" width="600" style="width: 600px; margin: 0px auto;" align="center" role="presentation">
                            <tr>
                              <td align="center">
                          <![endif]-->
                          <div style="max-width: 290px; margin: 0px auto; font-size: 0px; display: inline-block;">
                            <table style="margin:0px auto;" width="100%" cellspacing="0" cellpadding="0" border="0"
                                   align="center">
                              <tbody>
                              <tr>
                                <td style="width: 145px;padding: 20px 0 0;" valign="top">
                                  <a href="https://www.dior.com/home/de_de" style="text-decoration: none;" target="_blank">
                                    <table style="margin:0px auto;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                      <tbody>
                                      <tr>
                                        <td align="center">
                                          <center><img src="http://t.emailings.dior.fr/res/dior_pcis/6ef02c80ec46e7b781c207274e191c67.jpg" style="display: block;margin: 0px auto;" alt="" moz-do-not-send="true" width="60" border="0">
                                          </center>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="padding:15px 5px 0">
                                          <h3 style="margin: 0; padding: 0;text-align: center; font-size: 13px; color: #ffffff;font-weight:100;font-family:&#39;Gill Sans&#39;,&#39;Gill Sans MT&#39;,&#39;Calibri&#39;,&#39;Arial&#39;,sans-serif;line-height:18px;mso-line-height-rule:exactly;">
                                            VERSAND
                                          </h3>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="padding:5px 5px 0">
                                          <p style="margin: 0; padding: 0;text-align:center;font-size:11px; color:#ffffff;font-weight:100;font-family:&#39;Gill Sans&#39;,&#39;Gill Sans MT&#39;,&#39;Calibri&#39;,&#39;Arial&#39;,sans-serif;line-height:18px;mso-line-height-rule:exactly;">
                                            Lieferung und Rücksendung für jede <br>Bestellung kostenlos
                                          </p>
                                        </td>
                                      </tr>
                                      </tbody>
                                    </table>
                                  </a>
                                </td>
                                <td style="width: 145px;padding: 20px 0 0;" valign="top">
                                  <a href="https://www.dior.com/home/de_de" style="text-decoration: none;" target="_blank">
                                    <table style="margin:0px auto;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                      <tbody>
                                      <tr>
                                        <td align="center">
                                          <center><img src="http://t.emailings.dior.fr/res/dior_pcis/67082beae9f52b37d6a0ded90f01edf3.jpg" style="display: block;margin: 0px auto;" alt="" moz-do-not-send="true" width="60" border="0">
                                          </center>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="padding:15px 5px 0">
                                          <h3 style="margin: 0; padding: 0;text-align: center; font-size: 13px; color: #ffffff;font-weight:100;font-family:&#39;Gill Sans&#39;,&#39;Gill Sans MT&#39;,&#39;Calibri&#39;,&#39;Arial&#39;,sans-serif;line-height:18px;mso-line-height-rule:exactly;">
                                            PROBEN
                                          </h3>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="padding:5px 5px 0">
                                          <p style="margin: 0; padding: 0;text-align:center;font-size:11px; color:#ffffff;font-weight:100;font-family:&#39;Gill Sans&#39;,&#39;Gill Sans MT&#39;,&#39;Calibri&#39;,&#39;Arial&#39;,sans-serif;line-height:18px;mso-line-height-rule:exactly;">
                                            Erhalten Sie zwei 2 kostenlose Dior-Proben <br> Ihrer Wahl
                                          </p>
                                        </td>
                                      </tr>
                                      </tbody>
                                    </table>
                                  </a>
                                </td>
                              </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if (gte mso 9)|(IE)]>
                          </td>
                          <td align="center" style="width:290px;">
                          <![endif]-->
                          <div style="max-width: 290px;margin: 0px auto; font-size:0px; display: inline-block;">
                            <table style="margin:0px auto;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                              <tbody>
                              <tr>
                                <td style="width: 145px;padding: 20px 0 0;" valign="top">
                                  <a href="https://www.dior.com/home/de_de" style="text-decoration: none;" target="_blank">
                                    <table style="margin:0px auto;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                      <tbody>
                                      <tr>
                                        <td align="center">
                                          <center><img
                                                src="http://t.emailings.dior.fr/res/dior_pcis/aa062c22e86b46e6a45b97625a08306f.jpg"
                                                style="display: block;margin: 0px auto;" alt="" moz-do-not-send="true"
                                                width="60"
                                                border="0">
                                          </center>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="padding:15px 5px 0">
                                          <h3 style="margin: 0; padding: 0;text-align: center; font-size: 13px; color: #ffffff;font-weight:100;font-family:&#39;Gill Sans&#39;,&#39;Gill Sans MT&#39;,&#39;Calibri&#39;,&#39;Arial&#39;,sans-serif;line-height:18px;mso-line-height-rule:exactly;">
                                            KUNST DES SCHENKENS
                                          </h3>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="padding:5px 5px 0">
                                          <p style="margin: 0; padding: 0;text-align:center;font-size:11px; color:#ffffff;font-weight:100;font-family:&#39;Gill Sans&#39;,&#39;Gill Sans MT&#39;,&#39;Calibri&#39;,&#39;Arial&#39;,sans-serif;line-height:18px;mso-line-height-rule:exactly;">
                                            Lieferung in einer eleganten Verpackung
                                          </p>
                                        </td>
                                      </tr>
                                      </tbody>
                                    </table>
                                  </a>
                                </td>
                                <td style="width: 145px;padding: 20px 0 0;" valign="top">
                                  <a href="https://www.dior.com/home/de_de" style="text-decoration: none;" target="_blank">
                                    <table style="margin:0px auto;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                      <tbody>
                                      <tr>
                                        <td align="center">
                                          <center><img
                                                src="http://t.emailings.dior.fr/res/dior_pcis/d2a7d19b4eaff8c347f53f481ff28e2b.jpg"
                                                style="display: block;margin: 0px auto;" alt="" moz-do-not-send="true"
                                                width="60"
                                                border="0">
                                          </center>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="padding:15px 5px 0">
                                          <h3 style="margin: 0; padding: 0;text-align: center; font-size: 13px; color: #ffffff;font-weight:100;font-family:&#39;Gill Sans&#39;,&#39;Gill Sans MT&#39;,&#39;Calibri&#39;,&#39;Arial&#39;,sans-serif;line-height:18px;mso-line-height-rule:exactly;">
                                            DIOR MINIATUR
                                          </h3>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="padding:5px 5px 0">
                                          <p style="margin: 0; padding: 0;text-align:center;font-size:11px; color:#ffffff;font-weight:100;font-family:&#39;Gill Sans&#39;,&#39;Gill Sans MT&#39;,&#39;Calibri&#39;,&#39;Arial&#39;,sans-serif;line-height:18px;mso-line-height-rule:exactly;">
                                            Zu jeder Bestellung ab 75€ erhalten Sie eine exklusive Dior-Miniatur
                                          </p>
                                        </td>
                                      </tr>
                                      </tbody>
                                    </table>
                                  </a>
                                </td>
                              </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if (gte mso 9)|(IE)]>
                          </td>
                          </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                </tbody>
              </table>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>

    <tr>
      <td style="height:50px"></td>
    </tr>

    <tr>
      <td style="text-align: center;">
        <a href="https://www.facebook.com/Dior?utm_source=dior&utm_medium=email&utm_campaign=&user=db03be653d769235738bd18b93a73412de6d2b9023e72776fd38d45b2b75f99d"
           target="_blank" title="Facebook" style="display: inline-block; margin: 0 5px">
          <img src="http://t.emailings.dior.fr/res/dior_pcis/7212dda1c7f910e4921aa698c431cc6e.jpg" border="0"
               style="display: inline-block;margin: 0 auto;" alt="Facebook" width="42">
        </a>

        <a href="https://www.instagram.com/diorparfums/?utm_source=dior&utm_medium=email&utm_campaign=&user=db03be653d769235738bd18b93a73412de6d2b9023e72776fd38d45b2b75f99d"
           target="_blank" title="Facebook" style="display: inline-block; margin: 0 5px;">
          <img src="http://t.emailings.dior.fr/res/dior_pcis/435ee50823be301924e77e448f9c9dca.jpg" border="0" style="display: inline-block;margin: 0 auto;" alt="in" width="42">
        </a>

        <a href="https://twitter.com/dior?utm_source=dior&utm_medium=email&utm_campaign=&user=db03be653d769235738bd18b93a73412de6d2b9023e72776fd38d45b2b75f99d"
           target="_blank" title="Facebook" style="display: inline-block; margin: 0 5px">
          <img src="http://t.emailings.dior.fr/res/dior_pcis/a230cbf15a2cb9a98f0780e6618c7895.jpg" border="0"
               style="display: inline-block;margin: 0 auto;" alt="tw" width="42">
        </a>
      </td>
    </tr>

    <tr>
      <td style="height:50px"></td>
    </tr>

    <tr>
      <td style="margin: 0; padding: 0;text-align: center;text-transform: uppercase; font-size: 24px; color: #000000; font-weight: 100; font-family:&#39;Gill Sans&#39;,&#39;Gill Sans MT&#39;,&#39;Calibri&#39;,&#39;Arial&#39;,sans-serif; line-height: 30px; mso-line-height-rule: exactly;">
        Was suchen Sie?
      </td>
    </tr>

    <tr>
      <td style="height:25px"></td>
    </tr>

    <tr>
      <td style="text-align: center; text-transform: uppercase;">
        <a target="_blank" href="https://www.dior.com/de_de/dufte/neuheiten-parfum?utm_source=dior&utm_medium=email&utm_campaign=&user=db03be653d769235738bd18b93a73412de6d2b9023e72776fd38d45b2b75f99d"
           style="margin: 0 5px; color: #000000; font-size: 13px; font-family:&#39;Gill Sans&#39;,&#39;Gill Sans MT&#39;,&#39;Calibri&#39;,&#39;Arial&#39;,sans-serif; line-height: 18px;text-decoration: none; mso-line-height-rule: exactly;">DUFT
        </a>
        <a target="_blank" href="https://www.dior.com/de_de/make-up/neuheiten-make-up?utm_source=dior&utm_medium=email&utm_campaign=&user=db03be653d769235738bd18b93a73412de6d2b9023e72776fd38d45b2b75f99d"
           style="margin: 0 5px; color: #000000; font-size: 13px; font-family:&#39;Gill Sans&#39;,&#39;Gill Sans MT&#39;,&#39;Calibri&#39;,&#39;Arial&#39;,sans-serif; line-height: 18px;text-decoration: none; mso-line-height-rule: exactly;">MAKE-UP
        </a>
        <a target="_blank" href="https://www.dior.com/de_de/hautpflege/neuheiten?utm_source=dior&utm_medium=email&utm_campaign=&user=db03be653d769235738bd18b93a73412de6d2b9023e72776fd38d45b2b75f99d"
           style="margin: 0 5px; color: #000000; font-size: 13px; font-family:&#39;Gill Sans&#39;,&#39;Gill Sans MT&#39;,&#39;Calibri&#39;,&#39;Arial&#39;,sans-serif; line-height: 18px;text-decoration: none; mso-line-height-rule: exactly;">HAUTPFLEGE
        </a>
        <a target="_blank" href="https://www.dior.com/de_de/dufte/art-of-gifting?utm_source=dior&utm_medium=email&utm_campaign=&user=db03be653d769235738bd18b93a73412de6d2b9023e72776fd38d45b2b75f99d"
           style="margin: 0 5px; color: #000000; font-size: 13px; font-family:&#39;Gill Sans&#39;,&#39;Gill Sans MT&#39;,&#39;Calibri&#39;,&#39;Arial&#39;,sans-serif; line-height: 18px;text-decoration: none; mso-line-height-rule: exactly;">GESCHENKE</a>
      </td>
    </tr>

    <tr>
      <td style="padding: 30px 15px 0;">
        <p style="margin: 0; padding: 0;text-align: center; font-size: 11px; color: #737373; font-weight: normal; font-family:&#39;Gill Sans&#39;,&#39;Gill Sans MT&#39;,&#39;Calibri&#39;,&#39;Arial&#39;,sans-serif; line-height: 18px; mso-line-height-rule: exactly;">
          Wenn Sie keine weiteren Emails von Dior mehr erhalten möchten, klicken Sie bitte <a
              href="https://urldefense.proofpoint.com/v2/url?u=http-3A__t.emailings.dior.fr_r_-3Fid-3Dh4126705b-2Cb167667b-2Cb185003a-26p1-3D0wKryzG2Sl1FENgfTpZ4uR84WkOs-2BRAySvsaSA-3D-3D-26p2-3D30157543-26p3-3D-2D1318623621-26p4-3D1093038171&d=DwMF-g&c=uSEuY5DFUpK1tHJgduTViA&r=2Bu73omg5vYWWZPhLXg3Gyw3s1v5HKfVtcRsoS-rGuM&m=HDYmil5BhI4faB63IzjlflVxKvq6bbDozK64qxaEIDc&s=OFM3oylPgnZwqfkG6TWjuVxYI1onym70siUuqCzO5co&e="
              target="_blank" style="color:#737373; text-decoration:underline;">hier.</a>
        </p>
      </td>
    </tr>

    <tr>
      <td style="padding: 20px 0 0; text-align: center;">
        <a style="font-size: 11px; padding: 0 10px; color: #737373; font-weight: normal; font-family:&#39;Gill Sans&#39;,&#39;Gill Sans MT&#39;,&#39;Calibri&#39;,&#39;Arial&#39;,sans-serif;"
           href="https://www.dior.com/de_de/contact-choice?utm_source=dior&utm_medium=email&utm_campaign=&user=db03be653d769235738bd18b93a73412de6d2b9023e72776fd38d45b2b75f99d"
           target="_blank" _label="Opt-out link" _type="optout">Kontakt</a>
        <a style="font-size: 11px; padding: 0 10px; color: #737373; font-weight: normal; font-family:&#39;Gill Sans&#39;,&#39;Gill Sans MT&#39;,&#39;Calibri&#39;,&#39;Arial&#39;,sans-serif;"
           href="https://www.dior.com/de_de/datenschutz-und-impressum?utm_source=dior&utm_medium=email&utm_campaign=&user=db03be653d769235738bd18b93a73412de6d2b9023e72776fd38d45b2b75f99d"
           target="_blank" _label="Opt-out link" _type="optout">Rechtliche Hinweise</a>
        <a style="font-size: 11px; padding: 0 10px; color: #737373; font-weight: normal; font-family:&#39;Gill Sans&#39;,&#39;Gill Sans MT&#39;,&#39;Calibri&#39;,&#39;Arial&#39;,sans-serif;"
           href="https://www.dior.com/de_de/personliche-daten?utm_source=dior&utm_medium=email&utm_campaign=&user=db03be653d769235738bd18b93a73412de6d2b9023e72776fd38d45b2b75f99d"
           target="_blank" _label="Opt-out link" _type="optout">Datenschutzeklärung</a>
        </p>
      </td>
    </tr>

    <tr>
      <td style="padding: 10px 0 0;">
        <p style="margin: 0; padding: 0;text-align: center; font-size: 11px; color: #737373; font-weight: normal; font-family:&#39;Gill Sans&#39;,&#39;Gill Sans MT&#39;,&#39;Calibri&#39;,&#39;Arial&#39;,sans-serif; line-height: 18px; mso-line-height-rule: exactly;">
          LVMH Parfums & Kosmetik Deutschland GmbH Rotterdamer Straße 40, D-40474 Düsseldorf
        </p>
      </td>
    </tr>

    </tbody>
  </table>
</div>
</body>

</html>
