<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="email=no">
</head>

<body>
  <!--[if (gte mso 9)|(IE)]>
<style type="text/css">
  table {
    border-collapse: collapse;
  }
</style>
<![endif]-->
  <style type="text/css">
    html,
    body {
      margin: 0 auto !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
    }

    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    div.mce-content-body {
      height: auto !important;
    }

    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    table {
      border-spacing: 0 !important;
      table-layout: fixed !important;
    }

    table table table {
      table-layout: auto;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    p {
      padding: 0px;
      margin: 0px;
    }

    *[x-apple-data-detectors],
    .x-gmail-data-detectors,
    .x-gmail-data-detectors *,
    .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .a6S {
      display: none !important;
      opacity: 0.01 !important;
    }

    img.g-img+div {
      display: none !important;
    }

    .button-link {
      text-decoration: none !important;
    }

    body {
      margin: 0 !important;
      padding: 0;
      background-color: #ffffff;
    }

    table {
      border-spacing: 0;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      margin: 0;
      padding: 0;
      border: none;
    }

    td {
      padding: 0;
    }

    img {
      border: 0;
      display: block;
      -ms-interpolation-mode: bicubic;
      outline: none;
      height: auto !important;
    }

    div[style*="margin:16px 0"] {
      margin: 0 !important;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      mso-line-height-rule: exactly;
      line-height: 100%;
      width: 100%;
    }

    * {
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
    }

    .visibility_mobile {
      display: none;
      mso-hide: all;
      /* hide elements in Outlook 2007-2013 */
      visibility: hidden;
      max-height: 0;
      font-size: 0;
      line-height: 0;
      padding: 0;
    }

    u+#body a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }

    .underline_rollover:hover {
      text-decoration: underline !important;
    }

    @media only screen and (max-width: 600px) {

      html,
      body,
      th {
        -webkit-text-size-adjust: none;
      }

      .displaynone {
        display: none !important;
      }

      .displayblock {
        display: block !important;
      }

      .marginauto {
        margin: 0px auto !important;
      }

      .textaligncenter {
        text-align: center !important;
      }


      /* WIDTH */
      .maxwidth100pc {
        max-width: 100% !important;
      }

      .width25pc {
        width: 25% !important;
      }

      .width75pc {
        width: 75% !important;
      }

      .width100pc {
        width: 100% !important;
      }

      .width50px {
        width: 50px !important;
      }

      .width240px {
        width: 240px !important;
      }

      /* HEIGHT */
      .heightauto {
        height: auto !important;
      }

      .height10px {
        height: 10px !important;
      }

      .height40px {
        height: 40px !important;
      }

      /* FONT SIZE */
      .fontsize18px {
        font-size: 18px !important;
        line-height: 22px !important;
      }

      .fontsize24px {
        font-size: 24px !important;
        line-height: 28px !important;
      }

      /* LINE HEIGHT */
      .lineheight40px {
        line-height: 40px !important;
      }

      /* PADDING TOP */
      .paddingt10px {
        padding-top: 10px !important;
      }

      .paddingt20px {
        padding-top: 20px !important;
      }

      .paddingt30px {
        padding-top: 30px !important;
      }

      .paddingt50px {
        padding-top: 50px !important;
      }

      /* PADDING RIGHT */
      .paddingr20px {
        padding-right: 20px !important;
      }

      /* PADDING LEFT */
      .paddingl20px {
        padding-left: 20px !important;
      }

      /* PADDING BOTTOM */
      .paddingb0px {
        padding-bottom: 0px !important;
      }

      .margin10pxauto {
        margin: 10px auto 0px !important;
      }

      .visibility_mobile {
        max-height: none !important;
        font-size: 1px !important;
        display: block !important;
        overflow: visible !important;
        visibility: visible !important;
        line-height: 1px !important;
        float: none !important;
      }

      .hgtzero {
        height: 0 !important;
      }

      .pdgb15 {
        padding-bottom: 15px !important;
      }

      .center {
        text-align: center !important;
        margin: 0px auto !important;
      }

      /* MENU MOBILE */
      .menu {
        display: none !important;
        max-height: 0 !important;
        visibility: hidden !important;
      }

      .icon {
        display: inline-block !important;
        max-height: none !important;
        padding: 0 10px;
        text-align: center;
      }

      #menu:checked~#navbar {
        max-height: 228px !important;
      }

      #navbar {
        display: block !important;
        visibility: visible !important;
        overflow: hidden;
        transition: max-height .5s ease-in-out;
      }

      .nav {
        padding: 0 20px 0;
        text-align: left !important;
        box-sizing: border-box;
      }
    }
  </style>
  <!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>
      96
    </o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <!--[if mso]>
<xml xmlns:w="urn:schemas-microsoft-com:office:word">
  <w:WordDocument>
    <w:AutoHyphenation/>
  </w:WordDocument>
</xml>
<![endif]-->
  <div
    style="font-family:&#39;Gill Sans&#39;,&#39;Gill Sans MT&#39;,&#39;Calibri&#39;,&#39;Arial&#39;,sans-serif;margin:0;padding:0">
    <table border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:870px;margin:0 auto" width="100%">
      <tbody>
        <tr>
          <td
            style="text-align:center;width:100%;color:#808080;font-size:14px;font-family:&#39;Gill Sans&#39;,&#39;Gill Sans MT&#39;,&#39;Calibri&#39;,&#39;Arial&#39;,sans-serif">
            If you do not see this email, click
            <a href="{{data['online_url']}}" style="color:#808080;font-size:14px;"
              rel="noreferrer" target="_blank">here</a>
          </td>
        </tr>

        <tr>
          <td style="height:40px"> </td>
        </tr>

        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" style="width:100%;margin:0 auto;max-width:515px"
              width="100%">
              <tbody>
                <tr>
                  <td style="text-align:center">
                    <center>
                      <a href="https://www.dior.com/en_int" style="text-decoration:none" rel="noreferrer"
                        target="_blank">
                        <img src="https://raw.githubusercontent.com/SeryogaGitHub/meil/master/img/logo.png" alt="">
                      </a>
                    </center>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>

        <tr>
          <td style="height:40px"> </td>
        </tr>

        <tr>
          <td style="width:100%;text-align:center">
            <center>
              <a style="text-decoration:none" href="https://www.dior.com/en_int/skincare/the-collections/capture-totale"
                rel="noreferrer" target="_blank">
                <img src="https://raw.githubusercontent.com/timpriadko/odore_mail/master/1.jpeg"
                  style="width:100%; max-width: 518px;" alt="">
              </a>
            </center>
          </td>
        </tr>

        <tr>
          <td style="height:25px"> </td>
        </tr>

        <tr>
          <td>
            <h2
              style="text-align:center;text-transform:uppercase;max-width:400px;line-height:32px;margin:0 auto;font-size:24px;color:#000000;font-family:Century Gothic,CenturyGothic,AppleGothic,Calibri,sans-serif;font-weight:600">
              THANK YOU FOR PARTICIPATING
              TO THE CAPTURE TOTALE
              EXPERIENCE
            </h2>
          </td>
        </tr>

        <tr>
          <td style="height:15px"> </td>
        </tr>

        <tr>
          <td>
            <p
              style="text-align:center;max-width:380px;line-height:28px;margin:0 auto;font-size:20px;color:#000000;font-family:&#39;Gill Sans&#39;,&#39;Gill Sans MT&#39;,&#39;Calibri&#39;,&#39;Arial&#39;,sans-serif;font-weight:100">
              We hope that you have
              enjoyed the unique
              revitalizing power and sensory
              bliss of your sample of the
              Super Potent Serum, Dior’s
              best total age-defying serum.
            </p>
          </td>
        </tr>

        <tr>
          <td style="height:25px"> </td>
        </tr>

        <tr>
          <td style="width:100%;text-align:center">
            <a style="text-decoration:none;font-family:&#39;Gill Sans&#39;,&#39;Gill Sans MT&#39;,&#39;Calibri&#39;,&#39;Arial&#39;,sans-serif;height:30px;text-align:center;border:1px solid #000000;border-radius:30px;max-width:300px;padding:19px 0 21px 0;text-transform:uppercase;font-size:20px;line-height:29px;margin:0 auto;display:inline-block;width:100%;font-weight:100;color:#000000!important"
              href="https://www.dior.com/en_int/skincare/the-collections/capture-totale" rel="noreferrer"
              target="_blank">
              discover
            </a>
          </td>
        </tr>

        <tr>
          <td style="height:80px"> </td>
        </tr>

        <tr>
          <td style="width:100%;text-align:center">
            <center>
              <a style="text-decoration:none"
                href="https://www.dior.com/en_int/skincare/caring-expert-tips/7-days-at-home-can-make-a-difference"
                rel="noreferrer" target="_blank">
                <img src="https://raw.githubusercontent.com/timpriadko/odore_mail/master/2.jpg" style="max-width:100%"
                  alt="">
              </a>
            </center>
          </td>
        </tr>

        <tr>
          <td style="height:25px"> </td>
        </tr>

        <tr>
          <td>
            <h2
              style="text-align:center;text-transform:uppercase;max-width:400px;line-height:32px;margin:0 auto;font-size:24px;color:#000000;font-family:&#39;Gill Sans&#39;,&#39;Gill Sans MT&#39;,&#39;Calibri&#39;,&#39;Arial&#39;,sans-serif;font-weight:100">
              ACTIVATE THE INNER
              ENERGY OF YOUR SKIN IN
              ONLY 1 WEEK
            </h2>
          </td>
        </tr>

        <tr>
          <td style="height:15px"> </td>
        </tr>

        <tr>
          <td>
            <p
              style="text-align:center;max-width:380px;line-height:28px;margin:0 auto;font-size:20px;color:#000000;font-family:&#39;Gill Sans&#39;,&#39;Gill Sans MT&#39;,&#39;Calibri&#39;,&#39;Arial&#39;,sans-serif;font-weight:100">
              With the SUPER POTENT
              SERUM, unleash your skin’s
              potency for a visible
              transformation: younger,
              stronger, healthier skin. To
              stimulate & intensify these
              benefits, discover our specific
              application gestures.
            </p>
          </td>
        </tr>

        <tr>
          <td style="height:25px"> </td>
        </tr>

        <tr>
          <td style="width:100%;text-align:center">
            <a style="text-decoration:none;font-family:&#39;Gill Sans&#39;,&#39;Gill Sans MT&#39;,&#39;Calibri&#39;,&#39;Arial&#39;,sans-serif;height:30px;text-align:center;border:1px solid #000000;border-radius:30px;max-width:300px;font-weight:100;padding:19px 0 21px 0;width:100%;text-transform:uppercase;font-size:20px;line-height:29px;margin:0 auto;display:inline-block;color:#000000!important"
              href="https://www.dior.com/en_int/skincare/caring-expert-tips/7-days-at-home-can-make-a-difference"
              rel="noreferrer" target="_blank">
              discover
            </a>
          </td>
        </tr>

        <tr>
          <td style="height:80px"> </td>
        </tr>

        <tr>
          <td style="width:100%;text-align:center">
            <center>
              <a style="text-decoration:none" href="https://www.dior.com/en_int/skincare/the-collections/capture-totale"
                rel="noreferrer" target="_blank">
                <img src="https://raw.githubusercontent.com/timpriadko/odore_mail/master/3.png"
                  style="width:100%; max-width: 518px;" alt="">
              </a>
            </center>
          </td>
        </tr>

        <tr>
          <td style="height:25px"> </td>
        </tr>

        <tr>
          <td>
            <h2
              style="text-align:center;text-transform:uppercase;max-width:400px;line-height:32px;margin:0 auto;font-size:24px;color:#000000;font-family:&#39;Gill Sans&#39;,&#39;Gill Sans MT&#39;,&#39;Calibri&#39;,&#39;Arial&#39;,sans-serif;font-weight:100">
              DISCOVER THE NEW
              TOTALE METHOD
            </h2>
          </td>
        </tr>

        <tr>
          <td style="height:15px"> </td>
        </tr>

        <tr>
          <td>
            <p
              style="text-align:center;max-width:380px;line-height:28px;margin:0 auto;font-size:20px;color:#000000;font-family:&#39;Gill Sans&#39;,&#39;Gill Sans MT&#39;,&#39;Calibri&#39;,&#39;Arial&#39;,sans-serif;font-weight:100">
              Infuse your skin with a
              total age-defying
              program with the new
              Capture Totale 5-
              products range, which
              concentrates all the
              power of Dior’s mother
              cell and floral science
              expertise.
            </p>
          </td>
        </tr>

        <tr>
          <td style="height:25px"> </td>
        </tr>

        <tr>
          <td style="width:100%;text-align:center">
            <a style="text-decoration:none;font-family:&#39;Gill Sans&#39;,&#39;Gill Sans MT&#39;,&#39;Calibri&#39;,&#39;Arial&#39;,sans-serif;height:30px;text-align:center;border:1px solid #000000;border-radius:30px;max-width:300px;font-weight:100;padding:19px 0 21px 0;width:100%;text-transform:uppercase;font-size:20px;line-height:29px;margin:0 auto;display:inline-block;color:#000000!important"
              href="https://www.dior.com/en_int/skincare/the-collections/capture-totale" rel="noreferrer"
              target="_blank">
              Discover The routine
            </a>
          </td>
        </tr>

        <tr>
          <td style="height:80px"> </td>
        </tr>

        <tr>
          <td style="width:100%;text-align:center">
            <center>
              <a style="text-decoration:none" href="https://www.dior.com/beauty/en_int/th/diagnostic_soin.html"
                rel="noreferrer" target="_blank">
                <img src="https://raw.githubusercontent.com/SeryogaGitHub/meil/master/img/bottom.png"
                  style="max-width:100%" alt="">
              </a>
            </center>
          </td>
        </tr>

        <tr>
          <td style="height:25px"> </td>
        </tr>

        <tr>
          <td>
            <h2
              style="text-align:center;text-transform:uppercase;max-width:400px;line-height:32px;margin:0 auto;font-size:24px;color:#000000;font-family:&#39;Gill Sans&#39;,&#39;Gill Sans MT&#39;,&#39;Calibri&#39;,&#39;Arial&#39;,sans-serif;font-weight:100">
              YOUR SKINCARE
              DIAGNOSIS
              IN 2 MINUTES
            </h2>
          </td>
        </tr>

        <tr>
          <td style="height:15px"> </td>
        </tr>

        <tr>
          <td>
            <p
              style="text-align:center;max-width:380px;line-height:28px;margin:0 auto;font-size:20px;color:#000000;font-family:&#39;Gill Sans&#39;,&#39;Gill Sans MT&#39;,&#39;Calibri&#39;,&#39;Arial&#39;,sans-serif;font-weight:100">
              Learn more about your
              skin features and
              discover your Dior
              customized skincare
              program to enhance
              your skin’s beauty.
            </p>
          </td>
        </tr>

        <tr>
          <td style="height:25px"> </td>
        </tr>

        <tr>
          <td style="width:100%;text-align:center">
            <a style="text-decoration:none;font-family:&#39;Gill Sans&#39;,&#39;Gill Sans MT&#39;,&#39;Calibri&#39;,&#39;Arial&#39;,sans-serif;height:30px;text-align:center;border:1px solid #000000;border-radius:30px;max-width:300px;font-weight:100;padding:19px 0 21px 0;text-transform:uppercase;font-size:20px;line-height:29px;margin:0 auto;display:inline-block;width:100%;color:#000000!important"
              href="https://www.dior.com/beauty/en_int/th/diagnostic_soin.html" rel="noreferrer" target="_blank">
              Let´s Start
            </a>
          </td>
        </tr>

        <tr>
          <td style="height:50px"></td>
        </tr>

        <tr>
          <td>
            <table style="max-width: 600px; margin: 0px auto; width:
                100%;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody>
                <tr>
                  <td align="center">
                    <!--[if (gte mso 9)|(IE)]>
              <table cellpadding="0" cellspacing="0" border="0" width="600" style="width: 600px; margin: 0px auto;"
                     align="center" role="presentation">
                <tr>
                  <td align="center">
              <![endif]-->
                    <table style="margin:0px auto;" width="100%" cellspacing="0" cellpadding="0" border="0"
                      bgcolor="#000000" align="center">
                      <tbody>
                        <tr>
                          <td style="padding: 0 10px 50px;">
                            <table style="margin:0px auto;" width="100%" cellspacing="0" cellpadding="0" border="0"
                              align="center">
                              <tbody>
                                <tr>
                                  <td style="font-size: 0px;" align="center">
                                    <div style="max-width: 590px; margin: 0px auto;">
                                      <table style="max-width: 590px; margin: 0px auto; width: 100%;"
                                        role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"
                                        align="center">
                                        <tbody>
                                          <tr>
                                            <td style=" padding: 50px 20px 10px;">
                                              <h1
                                                style="margin: 0; padding: 0;text-align: center; font-size: 25px; color: #ffffff; font-weight: 100; font-family:&#39;Gill Sans&#39;,&#39;Gill Sans MT&#39;,&#39;Calibri&#39;,&#39;Arial&#39;,sans-serif;line-height: 30px;mso-line-height-rule:exactly;">
                                                VISIT YOUR NEAREST DIOR COUNTER TO EXPLORE OUR UNIQUE SERVICES
                                              </h1>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                          <table cellpadding="0" cellspacing="0" border="0" width="600" style="width: 600px; margin: 0px auto;" align="center" role="presentation">
                            <tr>
                              <td align="center">
                          <![endif]-->
                                    <div
                                      style="max-width: 290px; margin: 0px auto; font-size: 0px; display: inline-block;">
                                      <table style="margin:0px auto;" width="100%" cellspacing="0" cellpadding="0"
                                        border="0" align="center">
                                        <tbody>
                                          <tr>
                                            <td style="width: 145px;padding: 20px 0 0;" valign="top">
                                              <a href="https://www.dior.com/en_int" style="text-decoration: none;"
                                                target="_blank">
                                                <table style="margin:0px auto;" width="100%" cellspacing="0"
                                                  cellpadding="0" border="0" align="center">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center">
                                                        <center><img
                                                            src="https://raw.githubusercontent.com/timpriadko/odore_mail/master/noun_Skincare_3339175.png"
                                                            style="display: block;margin: 0px auto;" alt=""
                                                            moz-do-not-send="true" width="60" border="0">
                                                        </center>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td style="padding:15px 5px 0">
                                                        <h3
                                                          style="margin: 0; padding: 0;text-align: center; font-size: 13px; color: #ffffff;font-weight:100;font-family:&#39;Gill Sans&#39;,&#39;Gill Sans MT&#39;,&#39;Calibri&#39;,&#39;Arial&#39;,sans-serif;line-height:18px;mso-line-height-rule:exactly;">
                                                          SKINCARE CONSULTATION
                                                        </h3>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td style="padding:5px 5px 0">
                                                        <p
                                                          style="margin: 0; padding: 0;text-align:center;font-size:11px; color:#ffffff;font-weight:100;font-family:&#39;Gill Sans&#39;,&#39;Gill Sans MT&#39;,&#39;Calibri&#39;,&#39;Arial&#39;,sans-serif;line-height:18px;mso-line-height-rule:exactly;">
                                                          Discover the perfect products to suit your skincare needs
                                                        </p>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </a>
                                            </td>
                                            <td style="width: 145px;padding: 20px 0 0;" valign="top">
                                              <a href="https://www.dior.com/en_int" style="text-decoration: none;"
                                                target="_blank">
                                                <table style="margin:0px auto;" width="100%" cellspacing="0"
                                                  cellpadding="0" border="0" align="center">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center">
                                                        <center><img
                                                            src="http://t.emailings.dior.fr/res/dior_pcis/67082beae9f52b37d6a0ded90f01edf3.jpg"
                                                            style="display: block;margin: 0px auto;" alt=""
                                                            moz-do-not-send="true" width="60" border="0">
                                                        </center>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td style="padding:15px 5px 0">
                                                        <h3
                                                          style="margin: 0; padding: 0;text-align: center; font-size: 13px; color: #ffffff;font-weight:100;font-family:&#39;Gill Sans&#39;,&#39;Gill Sans MT&#39;,&#39;Calibri&#39;,&#39;Arial&#39;,sans-serif;line-height:18px;mso-line-height-rule:exactly;">
                                                          MAKEUP EXPERTISE
                                                        </h3>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td style="padding:5px 5px 0">
                                                        <p
                                                          style="margin: 0; padding: 0;text-align:center;font-size:11px; color:#ffffff;font-weight:100;font-family:&#39;Gill Sans&#39;,&#39;Gill Sans MT&#39;,&#39;Calibri&#39;,&#39;Arial&#39;,sans-serif;line-height:18px;mso-line-height-rule:exactly;">
                                                          Explore this season’s makeup looks with our Dior makeup
                                                          artists
                                                        </p>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                          </td>
                          <td align="center" style="width:290px;">
                          <![endif]-->
                                    <div
                                      style="max-width: 290px;margin: 0px auto; font-size:0px; display: inline-block;">
                                      <table style="margin:0px auto;" width="100%" cellspacing="0" cellpadding="0"
                                        border="0" align="center">
                                        <tbody>
                                          <tr>
                                            <td style="width: 145px;padding: 20px 0 0;" valign="top">
                                              <a href="https://www.dior.com/en_int" style="text-decoration: none;"
                                                target="_blank">
                                                <table style="margin:0px auto;" width="100%" cellspacing="0"
                                                  cellpadding="0" border="0" align="center">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center">
                                                        <center><img
                                                            src="http://t.emailings.dior.fr/res/dior_pcis/aa062c22e86b46e6a45b97625a08306f.jpg"
                                                            style="display: block;margin: 0px auto;" alt=""
                                                            moz-do-not-send="true" width="60" border="0">
                                                        </center>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td style="padding:15px 5px 0">
                                                        <h3
                                                          style="margin: 0; padding: 0;text-align: center; font-size: 13px; color: #ffffff;font-weight:100;font-family:&#39;Gill Sans&#39;,&#39;Gill Sans MT&#39;,&#39;Calibri&#39;,&#39;Arial&#39;,sans-serif;line-height:18px;mso-line-height-rule:exactly;">
                                                          THE PERFECT GIFT
                                                        </h3>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td style="padding:5px 5px 0">
                                                        <p
                                                          style="margin: 0; padding: 0;text-align:center;font-size:11px; color:#ffffff;font-weight:100;font-family:&#39;Gill Sans&#39;,&#39;Gill Sans MT&#39;,&#39;Calibri&#39;,&#39;Arial&#39;,sans-serif;line-height:18px;mso-line-height-rule:exactly;">
                                                          Get inspired by the Dior universe and discover our unique art
                                                          of gifting
                                                        </p>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </a>
                                            </td>
                                            <td style="width: 145px;padding: 20px 0 0;" valign="top">
                                              <a href="https://www.dior.com/en_int" style="text-decoration: none;"
                                                target="_blank">
                                                <table style="margin:0px auto;" width="100%" cellspacing="0"
                                                  cellpadding="0" border="0" align="center">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center">
                                                        <center><img
                                                            src="http://t.emailings.dior.fr/res/dior_pcis/d2a7d19b4eaff8c347f53f481ff28e2b.jpg"
                                                            style="display: block;margin: 0px auto;" alt=""
                                                            moz-do-not-send="true" width="60" border="0">
                                                        </center>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td style="padding:15px 5px 0">
                                                        <h3
                                                          style="margin: 0; padding: 0;text-align: center; font-size: 13px; color: #ffffff;font-weight:100;font-family:&#39;Gill Sans&#39;,&#39;Gill Sans MT&#39;,&#39;Calibri&#39;,&#39;Arial&#39;,sans-serif;line-height:18px;mso-line-height-rule:exactly;">
                                                          THE ICONIC FRAGRANCES
                                                        </h3>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td style="padding:5px 5px 0">
                                                        <p
                                                          style="margin: 0; padding: 0;text-align:center;font-size:11px; color:#ffffff;font-weight:100;font-family:&#39;Gill Sans&#39;,&#39;Gill Sans MT&#39;,&#39;Calibri&#39;,&#39;Arial&#39;,sans-serif;line-height:18px;mso-line-height-rule:exactly;">
                                                          Let a Dior expert guide you to finding your perfect fragrance
                                                        </p>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                          </td>
                          </tr>
                          </table>
                          <![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>

        <tr>
          <td style="height:50px"></td>
        </tr>

        <tr>
          <td style="text-align: center;">
            <a href="https://www.facebook.com/Dior" target="_blank" title="Facebook"
              style="display: inline-block; margin: 0 5px">
              <img src="https://raw.githubusercontent.com/timpriadko/odore_mail/master/pct_f_2.gif" border="0"
                style="display: inline-block;margin: 0 auto;" alt="Facebook" width="51">
            </a>

            <a href="https://twitter.com/dior" target="_blank" title="Twitter"
              style="display: inline-block; margin: 0 5px;">
              <img src="https://raw.githubusercontent.com/timpriadko/odore_mail/master/pct_tw_2.gif" border="0"
                style="display: inline-block;margin: 0 auto;" alt="Twitter" width="51">
            </a>

            <a href="https://dior.tumblr.com/" target="_blank" title="Tumblr"
              style="display: inline-block; margin: 0 5px">
              <img src="https://raw.githubusercontent.com/timpriadko/odore_mail/master/pct_t_2.gif" border="0"
                style="display: inline-block;margin: 0 auto;" alt="Tumblr" width="51">
            </a>

            <a href="https://www.youtube.com/user/Dior" target="_blank" title="YouTube"
              style="display: inline-block; margin: 0 5px">
              <img src="https://raw.githubusercontent.com/timpriadko/odore_mail/master/pct_y_2.gif" alt="YouTube"
                width="51">
            </a>

            <a href="https://www.instagram.com/diorparfums/" target="_blank" title="Instagram"
              style="display: inline-block; margin: 0 5px">
              <img src="https://raw.githubusercontent.com/timpriadko/odore_mail/master/pct_i_2.gif" border="0"
                style="display: inline-block;margin: 0 auto;" alt="Instagram" width="51">
            </a>
          </td>
        </tr>

        <tr>
          <td style="height:50px"></td>
        </tr>

        <tr>
          <td
            style="margin: 0; padding: 0;text-align: center;text-transform: uppercase; font-size: 24px; color: #000000; font-weight: 100; font-family:&#39;Gill Sans&#39;,&#39;Gill Sans MT&#39;,&#39;Calibri&#39;,&#39;Arial&#39;,sans-serif; line-height: 30px; mso-line-height-rule: exactly;">
            What are you looking for?
          </td>
        </tr>

        <tr>
          <td style="height:25px"></td>
        </tr>

        <tr>
          <td style="text-align: center; text-transform: uppercase;">
            <a target="_blank" href="https://www.dior.com/en_int"
              style="margin: 0 5px; color: #000000; font-size: 13px; font-family:&#39;Gill Sans&#39;,&#39;Gill Sans MT&#39;,&#39;Calibri&#39;,&#39;Arial&#39;,sans-serif; line-height: 18px;text-decoration: none; mso-line-height-rule: exactly;">FRAGRANCE
            </a>
            <a target="_blank" href="https://www.dior.com/en_int"
              style="margin: 0 5px; color: #000000; font-size: 13px; font-family:&#39;Gill Sans&#39;,&#39;Gill Sans MT&#39;,&#39;Calibri&#39;,&#39;Arial&#39;,sans-serif; line-height: 18px;text-decoration: none; mso-line-height-rule: exactly;">MAKE-UP
            </a>
            <a target="_blank" href="https://www.dior.com/en_int"
              style="margin: 0 5px; color: #000000; font-size: 13px; font-family:&#39;Gill Sans&#39;,&#39;Gill Sans MT&#39;,&#39;Calibri&#39;,&#39;Arial&#39;,sans-serif; line-height: 18px;text-decoration: none; mso-line-height-rule: exactly;">SKINCARE
            </a>
            <a target="_blank" href="https://www.dior.com/en_int"
              style="margin: 0 5px; color: #000000; font-size: 13px; font-family:&#39;Gill Sans&#39;,&#39;Gill Sans MT&#39;,&#39;Calibri&#39;,&#39;Arial&#39;,sans-serif; line-height: 18px;text-decoration: none; mso-line-height-rule: exactly;">OFFER</a>
          </td>
        </tr>

        <tr>
          <td style="padding: 30px 15px 0;">
            <table style="max-width: 600px; margin: 0px auto; width: 100%;" role="presentation" width="100%"
              cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody>
                <tr>
                  <td style="padding: 20px 0 0; text-align: center;">
                    <a style="font-size: 12px; padding: 0 10px; color: #737373; font-weight: normal; font-family:&#39;Gill Sans&#39;,&#39;Gill Sans MT&#39;,&#39;Calibri&#39;,&#39;Arial&#39;,sans-serif;"
                      href="mailto:cdenmark@diormail.com" target="_blank" _label="Opt-out link"
                      _type="optout">Contact</a>
                    <a style="font-size: 12px; padding: 0 10px; color: #737373; font-weight: normal; font-family:&#39;Gill Sans&#39;,&#39;Gill Sans MT&#39;,&#39;Calibri&#39;,&#39;Arial&#39;,sans-serif;"
                      href="https://www.dior.com/en_dk/legal-terms-choice" target="_blank" _label="Opt-out link"
                      _type="optout">Legal terms</a>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="text-align: center;">
                    <p
                      style="margin: 0; padding: 0;text-align: center; font-size: 11px; color: #737373; font-weight: 100; font-family:&#39;Gill Sans&#39;,&#39;Gill Sans MT&#39;,&#39;Calibri&#39;,&#39;Arial&#39;,sans-serif; line-height: 18px; mso-line-height-rule: exactly;">
                      Parfums Christian Dior is the data controller of your personal data. You have
                      previously agreed to the collection of your data for the purpose of sending you
                      communications about our products and services.
                      In accordance with EU Regulation 2016/679 of 27 April 2016 on the protection of
                      personal data (GDPR), you have the right to consult, modify and delete any data
                      concerning you.<br>
                      You can read all of your rights by reading our <a
                        href="https://www.dior.com/en_dk/privacy-policy-choice" target="_blank"
                        style="color:#737373; text-decoration:underline;mso-line-height-rule: exactly;">Privacy
                        Policy</a>.
                      <br>
                      You may also request to stop receiving communications about our products and
                      services.
                      <br>
                      You may exercise these rights at any time by sending an e-mail to
                      <a href="mailto:dpo_denmark@diormail.com" target="_blank"
                        style="color:#737373; text-decoration:underline;">
                        dpo_denmark@diormail.com</a>.
                      <br>
                      You may also request to stop receiving communications about our products and
                      services.</p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>

        <tr>
          <td style="padding: 20px 15px 0;">
            <p
              style="margin: 0; padding: 0;text-align: center; font-size: 11px; color: #737373; font-weight: normal; font-family:&#39;Gill Sans&#39;,&#39;Gill Sans MT&#39;,&#39;Calibri&#39;,&#39;Arial&#39;,sans-serif; line-height: 18px; mso-line-height-rule: exactly;">
              If you want to stop receiving emails from Parfums Christian Dior, <a
                href="https://urldefense.proofpoint.com/v2/url?u=http-3A__t.emailings.dior.fr_r_-3Fid-3Dh4124de0a-2Cb17fef0a-2Cb1842d10-26p1-3DhwAEjbShjF0mbdPIPjA5WuPgWlT5KzV_Lv3hfA-3D-3D-26p2-3D30903830-26p3-3D-2D1317015798-26p4-3D1092935178&d=DwMF-g&c=uSEuY5DFUpK1tHJgduTViA&r=2Bu73omg5vYWWZPhLXg3Gyw3s1v5HKfVtcRsoS-rGuM&m=o4w7r3X8mcD7YF1NITMqDQU5BT54pTjQd1inKq7_-5o&s=lIv8rlRhBHv6RFA4xtiwQLFw4gTBxIEdE2Vv_InJHLs&e="
                target="_blank" style="color:#737373; text-decoration:underline;">click here.</a>
            </p>
          </td>
        </tr>
        <tr>
          <td style="padding: 10px 0 0;">
            <p
              style="margin: 0; padding: 0;text-align: center; font-size: 11px; color: #737373; font-weight: normal; font-family:&#39;Gill Sans&#39;,&#39;Gill Sans MT&#39;,&#39;Calibri&#39;,&#39;Arial&#39;,sans-serif; line-height: 18px; mso-line-height-rule: exactly;">
              Parfums Christian Dior A/S, Langebrogade 6 A, 1411 København K, Denmark
          </td>
        </tr>

      </tbody>
    </table>
  </div>
</body>

</html>